commit a0c58d19ff2f3b65c3fe687a88de16c011f186e0
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu May 9 23:15:42 2019 +1000

    Fix bug.

commit 38b4383e6434066d45f5825f5399ec30a4592273
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu May 9 22:52:59 2019 +1000

    skew_1

commit 0b66ff79c7463ca7760498d6244f28028514aaf6
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Thu May 9 22:47:46 2019 +1000

    Version 0.2.0 skew normal example.

commit 7d6d392ca4498725d01a81a56d96d7984f876149
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Thu May 9 12:49:37 2019 +1000

    Update on Fisher-Rao metric.

commit 185236b1db193394e09dbf334f7821dd9cfe9fd0
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Tue Apr 23 12:51:18 2019 +1000

    Remove superfluous function density_fun()

commit 85a49dc34a4a92fafb859c358dc7f60ad2b28706
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Apr 22 15:20:17 2019 +1000

    Initial Drovandi comments.

commit 0989ad648989f21ea256997ff8ee9251e0899b5b
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Tue Apr 16 12:58:17 2019 +1000

    AF.

commit 82d2bdfcab686a3e4e33ac772fd2a808b51e07a7
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Fri Mar 15 03:44:40 2019 +1000

    Read through intro paragraphs.

commit dbfde8a909e435f343d7ea0de9b6f5ecd777e71b
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Thu Mar 7 02:24:45 2019 +1000

    AF

commit 310110589b7c6601c00db4be12d928caa4b51317
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 25 16:28:42 2019 +1000

    Tidying up.

commit 1953d1a533b4c25699cf364dcc31504a1cd38064
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 25 16:27:48 2019 +1000

    Figures for BRAG talk.

commit c8eea9f3cbc759f67ce692c2fa9bb4c0572e38f8
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 25 16:27:26 2019 +1000

    Switch to sG_11

commit 11e2d4876b4020b979abe5b3906f45d5b23c1c97
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Feb 21 11:10:21 2019 +1000

    Output sGaussian 10 and 11

commit e4dfe6287f4f37dc5bb4750fce047ecad07f3cfa
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Feb 18 15:51:31 2019 +1000

    sG_11 lower pacc_final, fixed alpha

commit 9452296e1c7ada32c16f92ee1e35a7a22b6c1b4f
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 18 15:09:59 2019 +1000

    sG_10 and update to 0.1.0 , elegantised the code for Gaussian + Cauchy example.

commit 13d58d2c606026542f93467cb646911f16dfb3a1
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 18 15:06:20 2019 +1000

    Removed UTF-8 encoding as it just caused problems :disappointed:

commit c9ec7dae4f34fa206eec60cfaaa8f51e6cc29822
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 18 14:45:52 2019 +1000

    Changes to document for model with Cauchy

commit c20a46d1cf91ea172a88811517baf88f49e3efc8
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 18 11:40:27 2019 +1000

    BRAG talk delivered.

commit 3aba433bf613ac6ea3b98c02e29754171507f3e2
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Mon Feb 18 11:39:06 2019 +1000

    Added opening paragraphs.

commit 7f01e5d554e2afcf95a2571f1a15855d1546d153
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sat Feb 2 17:49:55 2019 +1000

    Output sGaussian 5 to 9

commit 4a29c5956505907bbf9a61e1275886a869ad49f6
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Feb 1 15:00:10 2019 +1000

    sG_9

commit 1f3736c819ff70b8e767c1871f15f7ccc05b9948
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Feb 1 14:51:28 2019 +1000

    sG_8

commit 3119e363778a7c5f6a1078df2204842ebd01f3d4
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Feb 1 14:48:23 2019 +1000

    sGaussian_7

commit 201484056b512060b165744238ee640b3e766056
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Feb 1 14:46:08 2019 +1000

    sGaussian_6

commit a60e743d9cff1027869d98fcaa47be85ab7ae51d
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Feb 1 14:42:27 2019 +1000

    Version 0.0.5 Added pracma

commit bd538974dc0015587983432e30c73d6cd372eac0
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Feb 1 13:18:35 2019 +1000

    sGaussian_5

commit c09b709dcda590f712935a61392e5d35ace49a86
Author: AnthonyEbert <anthonyebert@gmail.com>
Date:   Fri Feb 1 12:23:39 2019 +1000

    Added Cauchy distribution

commit ff04c52df9f43e13d37958252c75689390612438
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Jan 22 11:38:00 2019 +1000

    Sent to Fabrizio.

commit fcf376ac7188c02c9ba660d27f8fcef24e333f8f
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Jan 14 12:01:23 2019 +1000

    AF

commit d1a46daeeac6094cce3e874d5f2c68b0ba6d186a
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 25 15:47:01 2018 +1000

    Ignore cached files for rmarkdown.

commit bfa8add1c0fdd0d0c5d49949137ce4c15e9e0317
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 25 15:35:14 2018 +1000

    Fixed variables in airport example. Fixed version sent to supervisors.

commit 89d127841ce07c04d3221385b163b1108d00ceef
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 25 15:16:16 2018 +1000

    Less incorrect explanation of Hydrology model, esp the Box-Cox transformation.

commit 1a8c063b9b4682e6076c57289f856d8ea6adab0f
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 25 15:02:33 2018 +1000

    Further proof reading. Ready to send to supervisors.

commit 49c3ce5a46f0e8aa2868caa66fa02b51630c4f21
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 25 14:26:04 2018 +1000

    Another proof-read.

commit bc01006b46d29ca94d5591ca71c05cddc8a2e14c
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 24 23:26:12 2018 +1000

    After proof read.

commit 8008b2d221b080d4279c294c8741b55da48c0cd6
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Oct 24 20:59:19 2018 +1000

    Switch to hydro_3

commit a8229bb28902cbf11852045e65ce1be9f1b0a1d9
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Oct 24 20:35:39 2018 +1000

    Trying to improve discussion.

commit 2a4422065ef8ca10d9df8b0100af35b745447cac
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 24 20:33:11 2018 +1000

    Results from hydro_3

commit ae430b2e83d251ddf8f67b2ce7b8db78f3c34d6c
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 24 16:57:19 2018 +1000

    Output from sG_4 HPC.

commit 314429a325c92730ce47b58ea75f38f8d8aa46a6
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Oct 24 00:15:15 2018 +1000

    sG_4 HPC. Same as sG_1 with more samples.

commit 1b2144b6fd7fadea3ce3275517e1fc2c4e9faa8c
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 23 23:57:21 2018 +1000

    Ready from hydro_3

commit 2a9fd14581f5741fbd8647ba372002a361e00bab
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 23 23:45:38 2018 +1000

    Working on paper.

commit 6c35e5c1f30f9597095a7a2694b0d644a2349436
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Oct 23 23:12:04 2018 +1000

    Results from sG HPC run 3.

commit 6a3853598676adc49746d09673f2de2455412fee
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 23 16:07:13 2018 +1000

    Paper: Working on airport and hydrological sections.

commit 4d70501f18cf2f9da2e4d7749e9893003d21d5e4
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 23 15:06:56 2018 +1000

    Removed superfluous airport_control.R file. I updated the version number but the change shouldn't have any impact on the output of the the scripts.

commit b3d23ce5eaca1f42caaa841e538ce41a9afa9b07
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Oct 22 23:28:00 2018 +1000

    Working on changes for supervisors.

commit 288e0a6e93f899364cd134f44ef14f89cefa8968
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Oct 22 17:03:31 2018 +1000

    Remove pdf and html.

commit 1e32ccd8e537a4f0a52f88bd36b90882edec08d1
Author: Anthony <anthonyebert@gmail.com>
Date:   Mon Oct 22 16:57:14 2018 +1000

    Working on .Rmd fixing notation and making good progress!

commit 2332428acb881fba0cbd334c3548e1da9e370efd
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Mon Oct 22 13:21:58 2018 +1000

    Better figures.

commit b0f53247a399a5401fa24885b442115116b489ac
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Oct 21 18:47:54 2018 +1000

    Use bookdown for cross-references with figures.

commit 9ccfff54a1717024543558e04561e83620fca482
Author: Anthony <anthonyebert@gmail.com>
Date:   Sun Oct 21 17:00:39 2018 +1000

    Add cache.

commit f0ad9fe8ad77cd96467a1252c809c274438ce1a3
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Sun Oct 21 16:14:58 2018 +1000

    Output from airport HPC 4.

commit bfed91abb6bf49f32cbd4e386271c3f4d79f313f
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Oct 19 10:24:26 2018 +1000

    HPC sG_3. Same as sG_2 with more time since sG_2 ran out of time.

commit a99e6080792c74069f36a0f001a5051fc6c928d3
Merge: 7b368f6 69a6498
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Oct 19 10:18:51 2018 +1000

    Merge branch 'master' of https://github.com/AnthonyEbert/CurveRegistration

commit 7b368f659d01491467b54236249d19222816becb
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Oct 19 10:18:13 2018 +1000

    Add output from airport_3

commit 52c2224378cdea4036af14e06497b2be5fc1c217
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Fri Oct 19 10:17:44 2018 +1000

    Add output from sG_2

commit 69a64980240b18365725acdddc41d62c9b3180bc
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 22:50:52 2018 +1000

    I'm too tired for this!

commit 73ac0e8597a5333a95b3ef106ea1d76ad05507c3
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 20:37:22 2018 +1000

    Fix range of x-axis on plots.

commit 5fd2f55dd887155120e336d80d1afceb60c15f25
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 19:12:41 2018 +1000

    airport run HPC 4.

commit 48daf0475e2a001a9c4aadb134b57c4c9d1ab07a
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 16:54:26 2018 +1000

    Standardising figures in document.

commit 84ae0f84e95d0719c2141161417917b31b993e2f
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 15:42:30 2018 +1000

    small change to document for testing purposes.

commit 737f0e32101375169e183e2f89c665c0cc137d34
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 15:36:14 2018 +1000

    Fix problem in airport_script.R (I don't think it actually did anything bad since distance_args$flight_effect has the same value either way).

commit f3fcf740b7998240a589467f301446a4b0434b6f
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 15:30:49 2018 +1000

    Problems with Github pages

commit 61c925a78fdfd784caaf0dc0c86bbdebfaeabcc0
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 15:26:47 2018 +1000

    Testing git pages.

commit 248219c4f322c9f0e35d109a87e8f52acf33d94b
Merge: 8d96317 dc6cb70
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 14:17:29 2018 +1000

    Merge branch 'master' of https://github.com/AnthonyEbert/CurveRegistration

commit 8d963179e30237e959f02c32a9d2ab4af2aa861a
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 14:16:30 2018 +1000

    Add correction function to make code easier to debug. Shouldn't change the output.

commit dc6cb7078b8b45c753ceeb9e66061d84ca6039d1
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Oct 18 12:07:03 2018 +1000

    HPC run 3.

commit 7617d3294369762446447750701f8cb5370a0990
Author: Anthony <anthonyebert@gmail.com>
Date:   Thu Oct 18 12:05:38 2018 +1000

    airport HPC run 3. Set registration_imm to TRUE for registered ABC runs.

commit c9e63642fcc3d91b2aff311f456d6b69b0f0165e
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Oct 18 11:34:26 2018 +1000

    Finish airport HPC run 2.

commit 07d37f7f4349e108742affb97924ac9885801d52
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Thu Oct 18 09:41:40 2018 +1000

    sG HPC run 2. Increase number of samples and switch to robust covariance.

commit 8face8d43d913a4500e9cd7dc4844979f7862d61
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 17 22:49:03 2018 +1000

    Ready for airport/2

commit 4c55e8029ce787d617491a41acc765fbf0433923
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Oct 17 22:46:27 2018 +1000

    Changes for airport HPC run 2.

commit b555e68455a8d53cc2639e3029652c700f786dfe
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 17 20:40:46 2018 +1000

    Add results from hydro_2.

commit 6d582a99202b306e56dc60ee1e8c5b909c62d603
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 17 20:40:24 2018 +1000

    sGaussian result from HPC 1.

commit 7d0819f9c3f5abce171d2ff6e51dccd1a1fa22a8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 17 11:14:57 2018 +1000

    Try to run hydro_2 again.

commit 61f98da403139e149b9fcab1397cd6dc07bc36df
Author: Anthony <anthonyebert@gmail.com>
Date:   Wed Oct 17 11:12:15 2018 +1000

    Standardise plots in main.Rmd

commit be59398be48eee55d620abbc637de3886f7299a5
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 17 09:58:26 2018 +1000

    Successful run 1 (Hydrology and airport)

commit 4e71db9e62a4263d0998abf0880f9e716014d6cc
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Wed Oct 17 01:45:54 2018 +1000

    Additional change for hydro_2 (HPC job)

commit 79fdc72b225bbd54e40a3bc37f18711efe1177aa
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Oct 16 23:57:54 2018 +1000

    HPC runs 2.

commit 7086b70868ca44fe9d222ac79a419125769c28e8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Oct 16 23:20:46 2018 +1000

    HPC run 1 for sG, airport and hydro

commit 6915db4f58baa10f02d7065adc3467779209777d
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 23:16:13 2018 +1000

    Changes for HPC

commit 8d4a33e33d62dc55d77efa16cfd28bba53a25143
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 23:05:55 2018 +1000

    Ready for HPC.

commit dac89e80d8851cee9d53726a3b77d4f5e262bb35
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 13:47:29 2018 +1000

    Initial commit from paper3depfromP and paper3_distance-ABC

commit 1a3ecc2a1bf8abc93b02313eb80c6da772b14dea
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 11:35:28 2018 +1000

    first commit
