
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator skew
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 200, by = 0.5)
> alpha = seq(20, 180, by = 20)
> theta = c(1, 0.5, 0.01)
> 
> n_runs = 1000
> pacc_final = 0.015
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_skew(Time, param = theta, alpha_norm = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_skew(Time, param = theta, alpha_norm = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.003857541
> 
> distance_args <- list(
+   Time = Time,
+   alpha_norm = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 5,
+   skew = TRUE
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.004275892
> 
> # ABC -----------------
> 
> prior_skew <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = FALSE)
> 
> prior_skew_eval <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_skew_eval,
+   n = n_runs,
+   pacc_final = pacc_final,
+   a = 0.5
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 2.5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RF_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3844
Number of MCMC moves for next iteration is 10
Number of unique particles is 982
dist_max is 4.20858324405174
dist_next is 3.80002084816604
********************************
Acceptance prob of MCMC was 0.2864
Number of MCMC moves for next iteration is 14
Number of unique particles is 963
dist_max is 3.80002084816604
dist_next is 3.58452495359872
********************************
Acceptance prob of MCMC was 0.270428571428571
Number of MCMC moves for next iteration is 15
Number of unique particles is 963
dist_max is 3.58452495359872
dist_next is 3.38671234310618
********************************
Acceptance prob of MCMC was 0.368933333333333
Number of MCMC moves for next iteration is 11
Number of unique particles is 981
dist_max is 3.38671234310618
dist_next is 3.1810344728234
********************************
Acceptance prob of MCMC was 0.386
Number of MCMC moves for next iteration is 10
Number of unique particles is 986
dist_max is 3.1810344728234
dist_next is 3.01135636903511
********************************
Acceptance prob of MCMC was 0.379
Number of MCMC moves for next iteration is 10
Number of unique particles is 984
dist_max is 3.01135636903511
dist_next is 2.86808358387681
********************************
Acceptance prob of MCMC was 0.3806
Number of MCMC moves for next iteration is 10
Number of unique particles is 976
dist_max is 2.86808358387681
dist_next is 2.75981499699549
********************************
Acceptance prob of MCMC was 0.4106
Number of MCMC moves for next iteration is 9
Number of unique particles is 981
dist_max is 2.75981499699549
dist_next is 2.65834877768873
********************************
Acceptance prob of MCMC was 0.375333333333333
Number of MCMC moves for next iteration is 10
Number of unique particles is 969
dist_max is 2.65834877768873
dist_next is 2.58190755958326
********************************
Acceptance prob of MCMC was 0.3402
Number of MCMC moves for next iteration is 12
Number of unique particles is 963
dist_max is 2.58190755958326
dist_next is 2.53431719223595
********************************
Acceptance prob of MCMC was 0.273
Number of MCMC moves for next iteration is 15
Number of unique particles is 946
dist_max is 2.53431719223595
dist_next is 2.5037838494298
********************************
Acceptance prob of MCMC was 0.249466666666667
Number of MCMC moves for next iteration is 17
Number of unique particles is 961
dist_max is 2.5037838494298
dist_next is 2.4792643391895
********************************
Acceptance prob of MCMC was 0.194117647058824
Number of MCMC moves for next iteration is 22
Number of unique particles is 942
dist_max is 2.4792643391895
dist_next is 2.46326886176942
********************************
Acceptance prob of MCMC was 0.133818181818182
Number of MCMC moves for next iteration is 33
Number of unique particles is 921
dist_max is 2.46326886176942
dist_next is 2.45126327042713
********************************
Acceptance prob of MCMC was 0.0853333333333333
Number of MCMC moves for next iteration is 52
Number of unique particles is 911
dist_max is 2.45126327042713
dist_next is 2.44256862245589
********************************
Acceptance prob of MCMC was 0.0451923076923077
Number of MCMC moves for next iteration is 100
Number of unique particles is 869
dist_max is 2.44256862245589
dist_next is 2.4345480054874
********************************
Acceptance prob of MCMC was 0.02342
Number of MCMC moves for next iteration is 195
Number of unique particles is 850
dist_max is 2.4345480054874
dist_next is 2.42633151817205
> 
> save(ABC_skew_RF_FR, file = "ABC_skew_RF_FR.RData")
> 
> summary(ABC_skew_RF_FR)
   sigma[phi]          eta         sigma[epsilon]      registration   
 Min.   :0.8351   Min.   :0.1220   Min.   :4.126e-05   Mode :logical  
 1st Qu.:0.9188   1st Qu.:0.4306   1st Qu.:2.895e-04   FALSE:1000     
 Median :0.9529   Median :0.5223   Median :4.753e-04                  
 Mean   :0.9571   Mean   :0.5080   Mean   :5.315e-04                  
 3rd Qu.:0.9934   3rd Qu.:0.6073   3rd Qu.:7.433e-04                  
 Max.   :1.0817   Max.   :0.8207   Max.   :1.828e-03                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RF_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.398
Number of MCMC moves for next iteration is 10
Number of unique particles is 988
dist_max is 0.00724389381344478
dist_next is 0.0061237973590616
********************************
Acceptance prob of MCMC was 0.392
Number of MCMC moves for next iteration is 10
Number of unique particles is 982
dist_max is 0.0061237973590616
dist_next is 0.00515106375599494
********************************
Acceptance prob of MCMC was 0.4158
Number of MCMC moves for next iteration is 9
Number of unique particles is 984
dist_max is 0.00515106375599494
dist_next is 0.0045788303116236
********************************
Acceptance prob of MCMC was 0.365555555555556
Number of MCMC moves for next iteration is 11
Number of unique particles is 972
dist_max is 0.0045788303116236
dist_next is 0.00430504834190174
********************************
Acceptance prob of MCMC was 0.286181818181818
Number of MCMC moves for next iteration is 14
Number of unique particles is 961
dist_max is 0.00430504834190174
dist_next is 0.00412119464614297
********************************
Acceptance prob of MCMC was 0.212857142857143
Number of MCMC moves for next iteration is 20
Number of unique particles is 952
dist_max is 0.00412119464614297
dist_next is 0.00397157381265098
********************************
Acceptance prob of MCMC was 0.1416
Number of MCMC moves for next iteration is 31
Number of unique particles is 939
dist_max is 0.00397157381265098
dist_next is 0.00385503092855749
********************************
Acceptance prob of MCMC was 0.0884516129032258
Number of MCMC moves for next iteration is 50
Number of unique particles is 922
dist_max is 0.00385503092855749
dist_next is 0.00375383968309077
********************************
Acceptance prob of MCMC was 0.05
Number of MCMC moves for next iteration is 90
Number of unique particles is 904
dist_max is 0.00375383968309077
dist_next is 0.0036754307734834
********************************
Acceptance prob of MCMC was 0.0302888888888889
Number of MCMC moves for next iteration is 150
Number of unique particles is 906
dist_max is 0.0036754307734834
dist_next is 0.00360783670196198
********************************
Acceptance prob of MCMC was 0.0184666666666667
Number of MCMC moves for next iteration is 248
Number of unique particles is 921
dist_max is 0.00360783670196198
dist_next is 0.00354186530649677
> 
> save(ABC_skew_RF_MD, file = "ABC_skew_RF_MD.RData")
> 
> summary(ABC_skew_RF_MD)
   sigma[phi]          eta          sigma[epsilon]     registration   
 Min.   :0.2949   Min.   :-0.8908   Min.   :0.007112   Mode :logical  
 1st Qu.:0.8656   1st Qu.:-0.3448   1st Qu.:0.009631   FALSE:1000     
 Median :0.9870   Median : 0.1937   Median :0.010439                  
 Mean   :0.9897   Mean   : 0.1298   Mean   :0.010450                  
 3rd Qu.:1.1162   3rd Qu.: 0.5830   3rd Qu.:0.011218                  
 Max.   :1.5421   Max.   : 0.8983   Max.   :0.015263                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RT_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3166
Number of MCMC moves for next iteration is 13
Number of unique particles is 974
dist_max is 3.02321474410554
dist_next is 2.86182097180839
********************************
Acceptance prob of MCMC was 0.332461538461538
Number of MCMC moves for next iteration is 12
Number of unique particles is 973
dist_max is 2.86182097180839
dist_next is 2.56615691489711
********************************
Acceptance prob of MCMC was 0.409833333333333
Number of MCMC moves for next iteration is 9
Number of unique particles is 989
dist_max is 2.56615691489711
dist_next is 2.34794191405412
********************************
Acceptance prob of MCMC was 0.416666666666667
Number of MCMC moves for next iteration is 9
Number of unique particles is 979
dist_max is 2.34794191405412
dist_next is 2.21402081694794
********************************
Acceptance prob of MCMC was 0.325555555555556
Number of MCMC moves for next iteration is 12
Number of unique particles is 950
dist_max is 2.21402081694794
dist_next is 2.1376446339395
********************************
Acceptance prob of MCMC was 0.263
Number of MCMC moves for next iteration is 16
Number of unique particles is 944
dist_max is 2.1376446339395
dist_next is 2.08324788984837
********************************
Acceptance prob of MCMC was 0.188
Number of MCMC moves for next iteration is 23
Number of unique particles is 939
dist_max is 2.08324788984837
dist_next is 2.04126587426058
********************************
Acceptance prob of MCMC was 0.119478260869565
Number of MCMC moves for next iteration is 37
Number of unique particles is 919
dist_max is 2.04126587426058
dist_next is 2.00546083241037
********************************
Acceptance prob of MCMC was 0.072
Number of MCMC moves for next iteration is 62
Number of unique particles is 915
dist_max is 2.00546083241037
dist_next is 1.98114119148273
********************************
Acceptance prob of MCMC was 0.0457741935483871
Number of MCMC moves for next iteration is 99
Number of unique particles is 921
dist_max is 1.98114119148273
dist_next is 1.95529475079482
********************************
Acceptance prob of MCMC was 0.0263232323232323
Number of MCMC moves for next iteration is 173
Number of unique particles is 912
dist_max is 1.95529475079482
dist_next is 1.93220241043359
> 
> save(ABC_skew_RT_FR, file = "ABC_skew_RT_FR.RData")
> 
> summary(ABC_skew_RT_FR)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.6858   Min.   :-0.8424   Min.   :0.002205   Mode:logical  
 1st Qu.:0.9613   1st Qu.:-0.2334   1st Qu.:0.004100   TRUE:1000     
 Median :1.0545   Median : 0.3019   Median :0.004928                 
 Mean   :1.0627   Mean   : 0.1712   Mean   :0.005064                 
 3rd Qu.:1.1539   3rd Qu.: 0.5086   3rd Qu.:0.005932                 
 Max.   :1.4978   Max.   : 0.8913   Max.   :0.009406                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RT_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3608
Number of MCMC moves for next iteration is 11
Number of unique particles is 980
dist_max is 0.00812166444075408
dist_next is 0.00682105550987508
********************************
Acceptance prob of MCMC was 0.286909090909091
Number of MCMC moves for next iteration is 14
Number of unique particles is 952
dist_max is 0.00682105550987508
dist_next is 0.0055825268853845
********************************
Acceptance prob of MCMC was 0.445285714285714
Number of MCMC moves for next iteration is 8
Number of unique particles is 986
dist_max is 0.0055825268853845
dist_next is 0.00487726156502926
********************************
Acceptance prob of MCMC was 0.37625
Number of MCMC moves for next iteration is 10
Number of unique particles is 974
dist_max is 0.00487726156502926
dist_next is 0.00452537477847454
********************************
Acceptance prob of MCMC was 0.269
Number of MCMC moves for next iteration is 15
Number of unique particles is 940
dist_max is 0.00452537477847454
dist_next is 0.00431437423458987
********************************
Acceptance prob of MCMC was 0.186
Number of MCMC moves for next iteration is 23
Number of unique particles is 935
dist_max is 0.00431437423458987
dist_next is 0.00415212556237421
********************************
Acceptance prob of MCMC was 0.119130434782609
Number of MCMC moves for next iteration is 37
Number of unique particles is 929
dist_max is 0.00415212556237421
dist_next is 0.00402678182435817
********************************
Acceptance prob of MCMC was 0.0714594594594595
Number of MCMC moves for next iteration is 63
Number of unique particles is 913
dist_max is 0.00402678182435817
dist_next is 0.00392173857902371
********************************
Acceptance prob of MCMC was 0.0450793650793651
Number of MCMC moves for next iteration is 100
Number of unique particles is 927
dist_max is 0.00392173857902371
dist_next is 0.00383176046363441
********************************
Acceptance prob of MCMC was 0.02424
Number of MCMC moves for next iteration is 188
Number of unique particles is 892
dist_max is 0.00383176046363441
dist_next is 0.00374837900853743
> 
> save(ABC_skew_RT_MD, file = "ABC_skew_RT_MD.RData")
> 
> summary(ABC_skew_RT_MD)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.3524   Min.   :-0.8935   Min.   :0.007477   Mode:logical  
 1st Qu.:0.8147   1st Qu.:-0.2833   1st Qu.:0.010315   TRUE:1000     
 Median :0.9653   Median : 0.1518   Median :0.011224                 
 Mean   :0.9657   Mean   : 0.1206   Mean   :0.011411                 
 3rd Qu.:1.1225   3rd Qu.: 0.5381   3rd Qu.:0.012383                 
 Max.   :1.6449   Max.   : 0.8956   Max.   :0.016187                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] dplyr_0.8.0.1           protoABC_0.4.8          CurveRegistration_0.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        magrittr_1.5      splines_3.5.1     maps_3.3.0       
 [5] tidyselect_0.2.5  mnormt_1.5-5      doParallel_1.0.14 EasyMMD_0.5.1    
 [9] viridisLite_0.3.0 lattice_0.20-38   R6_2.4.0          rlang_0.3.1      
[13] foreach_1.4.4     matrixcalc_1.0-3  fields_9.6        dotCall64_1.0-0  
[17] grid_3.5.1        spam_2.2-1        coda_0.19-2       iterators_1.0.10 
[21] assertthat_0.2.0  tibble_2.0.1      numDeriv_2016.8-1 crayon_1.3.4     
[25] purrr_0.3.1       codetools_0.2-16  glue_1.3.0        fdasrvf_1.8.3    
[29] sn_1.5-3          compiler_3.5.1    pillar_1.3.1      stats4_3.5.1     
[33] mvtnorm_1.0-8     pkgconfig_2.0.2  
> 
> ABC_skew <- dplyr::bind_rows(ABC_skew_RF_FR, ABC_skew_RF_MD, ABC_skew_RT_FR, ABC_skew_RT_MD)
> 
> save(ABC_skew, file = "ABC_skew.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
      user     system    elapsed 
214671.387     55.029  16581.277 
