
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator sG
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 300, by = 0.5)
> alpha = seq(25, 300, by = 20)
> theta = c(1, 0.01)
> 
> n_runs = 4000
> pacc_final = 0.02
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.002034561
> 
> distance_args <- list(
+   Time = Time,
+   alpha = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 5
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.002919131
> 
> # ABC -----------------
> 
> prior_sGaussian <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = FALSE)
> 
> prior_sGaussian_eval <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_sGaussian_eval,
+   n = n_runs,
+   pacc_final = pacc_final
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RF_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.51215
Number of MCMC moves for next iteration is 7
Number of unique particles is 3983
dist_max is 4.71311850125433
dist_next is 4.39476539309881
********************************
Acceptance prob of MCMC was 0.395
Number of MCMC moves for next iteration is 10
Number of unique particles is 3852
dist_max is 4.39476539309881
dist_next is 4.23187104141666
********************************
Acceptance prob of MCMC was 0.25635
Number of MCMC moves for next iteration is 16
Number of unique particles is 3742
dist_max is 4.23187104141666
dist_next is 4.12927204381531
********************************
Acceptance prob of MCMC was 0.16803125
Number of MCMC moves for next iteration is 26
Number of unique particles is 3692
dist_max is 4.12927204381531
dist_next is 4.04963766348524
********************************
Acceptance prob of MCMC was 0.0949615384615385
Number of MCMC moves for next iteration is 47
Number of unique particles is 3614
dist_max is 4.04963766348524
dist_next is 3.98615915722802
********************************
Acceptance prob of MCMC was 0.0523085106382979
Number of MCMC moves for next iteration is 86
Number of unique particles is 3541
dist_max is 3.98615915722802
dist_next is 3.92867102602486
********************************
Acceptance prob of MCMC was 0.0225232558139535
Number of MCMC moves for next iteration is 203
Number of unique particles is 3409
dist_max is 3.92867102602486
dist_next is 3.88023476084967
> 
> save(ABC_sG_5_RF_FR, file = "ABC_sG_5_RF_FR.RData")
> 
> summary(ABC_sG_5_RF_FR)
   sigma_phi            sigma_e          registration      distance        
 Min.   :0.0000696   Min.   :7.270e-07   Mode :logical   Length:4000       
 1st Qu.:2.3233764   1st Qu.:1.080e-03   FALSE:4000      Class :character  
 Median :2.6679310   Median :2.382e-03                   Mode  :character  
 Mean   :2.4056423   Mean   :2.791e-03                                     
 3rd Qu.:2.8550167   3rd Qu.:3.951e-03                                     
 Max.   :2.9999815   Max.   :1.274e-02                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RF_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.58065
Number of MCMC moves for next iteration is 6
Number of unique particles is 3999
dist_max is 0.00531094150836533
dist_next is 0.00404948342931913
********************************
Acceptance prob of MCMC was 0.524666666666667
Number of MCMC moves for next iteration is 7
Number of unique particles is 3927
dist_max is 0.00404948342931913
dist_next is 0.00350774141683723
********************************
Acceptance prob of MCMC was 0.456714285714286
Number of MCMC moves for next iteration is 8
Number of unique particles is 3898
dist_max is 0.00350774141683723
dist_next is 0.00322870390106976
********************************
Acceptance prob of MCMC was 0.335375
Number of MCMC moves for next iteration is 12
Number of unique particles is 3813
dist_max is 0.00322870390106976
dist_next is 0.00306801510686086
********************************
Acceptance prob of MCMC was 0.220666666666667
Number of MCMC moves for next iteration is 19
Number of unique particles is 3755
dist_max is 0.00306801510686086
dist_next is 0.00295272368629005
********************************
Acceptance prob of MCMC was 0.125
Number of MCMC moves for next iteration is 35
Number of unique particles is 3663
dist_max is 0.00295272368629005
dist_next is 0.0028565988233525
********************************
Acceptance prob of MCMC was 0.0696285714285714
Number of MCMC moves for next iteration is 64
Number of unique particles is 3572
dist_max is 0.0028565988233525
dist_next is 0.00277422258530616
********************************
Acceptance prob of MCMC was 0.0363515625
Number of MCMC moves for next iteration is 125
Number of unique particles is 3473
dist_max is 0.00277422258530616
dist_next is 0.00269963717127605
> 
> save(ABC_sG_5_RF_MD, file = "ABC_sG_5_RF_MD.RData")
> 
> summary(ABC_sG_5_RF_MD)
   sigma_phi           sigma_e         registration      distance        
 Min.   :0.006806   Min.   :0.005985   Mode :logical   Length:4000       
 1st Qu.:0.398459   1st Qu.:0.009870   FALSE:4000      Class :character  
 Median :0.556384   Median :0.010957                   Mode  :character  
 Mean   :0.600653   Mean   :0.010901                                     
 3rd Qu.:0.758552   3rd Qu.:0.012063                                     
 Max.   :1.403754   Max.   :0.015727                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RT_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.51335
Number of MCMC moves for next iteration is 7
Number of unique particles is 3987
dist_max is 2.78913052636605
dist_next is 2.59776976972031
********************************
Acceptance prob of MCMC was 0.363214285714286
Number of MCMC moves for next iteration is 11
Number of unique particles is 3846
dist_max is 2.59776976972031
dist_next is 2.47242098790639
********************************
Acceptance prob of MCMC was 0.24
Number of MCMC moves for next iteration is 17
Number of unique particles is 3804
dist_max is 2.47242098790639
dist_next is 2.37011495445154
********************************
Acceptance prob of MCMC was 0.147558823529412
Number of MCMC moves for next iteration is 29
Number of unique particles is 3736
dist_max is 2.37011495445154
dist_next is 2.28107003523945
********************************
Acceptance prob of MCMC was 0.0868793103448276
Number of MCMC moves for next iteration is 51
Number of unique particles is 3650
dist_max is 2.28107003523945
dist_next is 2.19703083112889
********************************
Acceptance prob of MCMC was 0.0539705882352941
Number of MCMC moves for next iteration is 84
Number of unique particles is 3649
dist_max is 2.19703083112889
dist_next is 2.13433593914934
********************************
Acceptance prob of MCMC was 0.0291547619047619
Number of MCMC moves for next iteration is 156
Number of unique particles is 3584
dist_max is 2.13433593914934
dist_next is 2.07381664941869
> 
> save(ABC_sG_5_RT_FR, file = "ABC_sG_5_RT_FR.RData")
> 
> summary(ABC_sG_5_RT_FR)
   sigma_phi        sigma_e          registration     distance        
 Min.   :0.715   Min.   :2.144e-06   Mode:logical   Length:4000       
 1st Qu.:1.174   1st Qu.:1.974e-03   TRUE:4000      Class :character  
 Median :1.357   Median :4.009e-03                  Mode  :character  
 Mean   :1.358   Mean   :4.713e-03                                    
 3rd Qu.:1.546   3rd Qu.:6.652e-03                                    
 Max.   :2.095   Max.   :1.651e-02                                    
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RT_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.56355
Number of MCMC moves for next iteration is 6
Number of unique particles is 3993
dist_max is 0.00410572980888378
dist_next is 0.00338322974120943
********************************
Acceptance prob of MCMC was 0.512416666666667
Number of MCMC moves for next iteration is 7
Number of unique particles is 3938
dist_max is 0.00338322974120943
dist_next is 0.00299298336741158
********************************
Acceptance prob of MCMC was 0.414071428571429
Number of MCMC moves for next iteration is 9
Number of unique particles is 3884
dist_max is 0.00299298336741158
dist_next is 0.00273997741161246
********************************
Acceptance prob of MCMC was 0.282555555555556
Number of MCMC moves for next iteration is 14
Number of unique particles is 3805
dist_max is 0.00273997741161246
dist_next is 0.00255550811174389
********************************
Acceptance prob of MCMC was 0.185107142857143
Number of MCMC moves for next iteration is 23
Number of unique particles is 3726
dist_max is 0.00255550811174389
dist_next is 0.00240967897237503
********************************
Acceptance prob of MCMC was 0.105434782608696
Number of MCMC moves for next iteration is 42
Number of unique particles is 3654
dist_max is 0.00240967897237503
dist_next is 0.00229425058015617
********************************
Acceptance prob of MCMC was 0.0619761904761905
Number of MCMC moves for next iteration is 72
Number of unique particles is 3671
dist_max is 0.00229425058015617
dist_next is 0.0021931876228979
********************************
Acceptance prob of MCMC was 0.0341388888888889
Number of MCMC moves for next iteration is 133
Number of unique particles is 3602
dist_max is 0.0021931876228979
dist_next is 0.00210987859914017
> 
> save(ABC_sG_5_RT_MD, file = "ABC_sG_5_RT_MD.RData")
> 
> summary(ABC_sG_5_RT_MD)
   sigma_phi         sigma_e         registration     distance        
 Min.   :0.4095   Min.   :0.005652   Mode:logical   Length:4000       
 1st Qu.:0.8258   1st Qu.:0.008800   TRUE:4000      Class :character  
 Median :0.9667   Median :0.009875                  Mode  :character  
 Mean   :0.9610   Mean   :0.009898                                    
 3rd Qu.:1.0816   3rd Qu.:0.010958                                    
 Max.   :1.6423   Max.   :0.015157                                    
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.19-gcc-6.3.0-2.27-lapack-3.7.0/lib/libopenblas_sandybridgep-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] bindrcpp_0.2.2          dplyr_0.7.7             protoABC_0.4.8         
[4] CurveRegistration_0.0.3

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19      bindr_0.1.1       magrittr_1.5      splines_3.4.2    
 [5] maps_3.2.0        tidyselect_0.2.5  doParallel_1.0.10 EasyMMD_0.4.0    
 [9] viridisLite_0.3.0 lattice_0.20-35   R6_2.3.0          rlang_0.3.0      
[13] foreach_1.4.3     matrixcalc_1.0-3  fields_9.0        dotCall64_0.9-04 
[17] grid_3.4.2        spam_2.1-1        coda_0.19-1       iterators_1.0.8  
[21] assertthat_0.2.0  tibble_1.4.2      purrr_0.2.5       codetools_0.2-15 
[25] glue_1.3.0        fdasrvf_1.8.3     compiler_3.4.2    pillar_1.2.3     
[29] mvtnorm_1.0-6     pkgconfig_2.0.2  
> 
> ABC_sG_5 <- dplyr::bind_rows(ABC_sG_5_RF_FR, ABC_sG_5_RF_MD, ABC_sG_5_RT_FR, ABC_sG_5_RT_MD)
> 
> save(ABC_sG_5, file = "ABC_sG_5.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
344555.72     25.33  25337.18 
