
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator skew
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 200, by = 0.5)
> alpha = seq(20, 180, by = 20)
> theta = c(1, 0.75, 0.01)
> 
> n_runs = 1000
> pacc_final = 0.005
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_skew(Time, param = theta, alpha_norm = alpha, sigma_a = 2.5)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_skew(Time, param = theta, alpha_norm = alpha, sigma_a = 2.5)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.004739385
> 
> distance_args <- list(
+   Time = Time,
+   alpha_norm = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 2.5,
+   skew = TRUE
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.004442171
> 
> # ABC -----------------
> 
> prior_skew <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = FALSE)
> 
> prior_skew_eval <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_skew_eval,
+   n = n_runs,
+   pacc_final = pacc_final,
+   a = 0.5
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RF_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4266
Number of MCMC moves for next iteration is 9
Number of unique particles is 989
dist_max is 4.55068912863795
dist_next is 4.13279588607181
********************************
Acceptance prob of MCMC was 0.425555555555556
Number of MCMC moves for next iteration is 9
Number of unique particles is 984
dist_max is 4.13279588607181
dist_next is 3.89397250499997
********************************
Acceptance prob of MCMC was 0.398222222222222
Number of MCMC moves for next iteration is 10
Number of unique particles is 972
dist_max is 3.89397250499997
dist_next is 3.76820886725762
********************************
Acceptance prob of MCMC was 0.323
Number of MCMC moves for next iteration is 12
Number of unique particles is 960
dist_max is 3.76820886725762
dist_next is 3.70169061992586
********************************
Acceptance prob of MCMC was 0.250166666666667
Number of MCMC moves for next iteration is 16
Number of unique particles is 934
dist_max is 3.70169061992586
dist_next is 3.66557327722824
********************************
Acceptance prob of MCMC was 0.1755
Number of MCMC moves for next iteration is 24
Number of unique particles is 930
dist_max is 3.66557327722824
dist_next is 3.64524683018204
********************************
Acceptance prob of MCMC was 0.11075
Number of MCMC moves for next iteration is 40
Number of unique particles is 910
dist_max is 3.64524683018204
dist_next is 3.62901693611368
********************************
Acceptance prob of MCMC was 0.0565
Number of MCMC moves for next iteration is 80
Number of unique particles is 870
dist_max is 3.62901693611368
dist_next is 3.61525911392159
********************************
Acceptance prob of MCMC was 0.03045
Number of MCMC moves for next iteration is 149
Number of unique particles is 867
dist_max is 3.61525911392159
dist_next is 3.60251205306745
********************************
Acceptance prob of MCMC was 0.0163489932885906
Number of MCMC moves for next iteration is 280
Number of unique particles is 859
dist_max is 3.60251205306745
dist_next is 3.58808201282258
********************************
Acceptance prob of MCMC was 0.00785714285714286
Number of MCMC moves for next iteration is 584
Number of unique particles is 834
dist_max is 3.58808201282258
dist_next is 3.57016038845745
> 
> save(ABC_skew_RF_FR, file = "ABC_skew_RF_FR.RData")
> 
> summary(ABC_skew_RF_FR)
   sigma[phi]          eta           sigma[epsilon]      registration   
 Min.   :0.9826   Min.   :-0.89037   Min.   :3.505e-07   Mode :logical  
 1st Qu.:2.1592   1st Qu.:-0.34755   1st Qu.:2.928e-04   FALSE:1000     
 Median :2.7530   Median : 0.04037   Median :5.991e-04                  
 Mean   :3.0550   Mean   : 0.03792   Mean   :6.976e-04                  
 3rd Qu.:3.6173   3rd Qu.: 0.42253   3rd Qu.:9.843e-04                  
 Max.   :7.9254   Max.   : 0.88993   Max.   :2.605e-03                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RF_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3794
Number of MCMC moves for next iteration is 10
Number of unique particles is 990
dist_max is 0.00729218115950839
dist_next is 0.00619393033280312
********************************
Acceptance prob of MCMC was 0.296
Number of MCMC moves for next iteration is 14
Number of unique particles is 952
dist_max is 0.00619393033280312
dist_next is 0.00530725309200145
********************************
Acceptance prob of MCMC was 0.432
Number of MCMC moves for next iteration is 9
Number of unique particles is 991
dist_max is 0.00530725309200145
dist_next is 0.00477972256990424
********************************
Acceptance prob of MCMC was 0.357111111111111
Number of MCMC moves for next iteration is 11
Number of unique particles is 976
dist_max is 0.00477972256990424
dist_next is 0.00446808614887941
********************************
Acceptance prob of MCMC was 0.274545454545455
Number of MCMC moves for next iteration is 15
Number of unique particles is 967
dist_max is 0.00446808614887941
dist_next is 0.00427404414749988
********************************
Acceptance prob of MCMC was 0.192
Number of MCMC moves for next iteration is 22
Number of unique particles is 943
dist_max is 0.00427404414749988
dist_next is 0.00412923266657628
********************************
Acceptance prob of MCMC was 0.109454545454545
Number of MCMC moves for next iteration is 40
Number of unique particles is 924
dist_max is 0.00412923266657628
dist_next is 0.00402752691663267
********************************
Acceptance prob of MCMC was 0.0721
Number of MCMC moves for next iteration is 62
Number of unique particles is 920
dist_max is 0.00402752691663267
dist_next is 0.00393531562857111
********************************
Acceptance prob of MCMC was 0.0390967741935484
Number of MCMC moves for next iteration is 116
Number of unique particles is 888
dist_max is 0.00393531562857111
dist_next is 0.00385414856745895
********************************
Acceptance prob of MCMC was 0.0190862068965517
Number of MCMC moves for next iteration is 239
Number of unique particles is 850
dist_max is 0.00385414856745895
dist_next is 0.00378593119488055
********************************
Acceptance prob of MCMC was 0.0131213389121339
Number of MCMC moves for next iteration is 349
Number of unique particles is 907
dist_max is 0.00378593119488055
dist_next is 0.00371733338537537
********************************
Acceptance prob of MCMC was 0.00761031518624642
Number of MCMC moves for next iteration is 603
Number of unique particles is 900
dist_max is 0.00371733338537537
dist_next is 0.00365880528587895
> 
> save(ABC_skew_RF_MD, file = "ABC_skew_RF_MD.RData")
> 
> summary(ABC_skew_RF_MD)
   sigma[phi]            eta           sigma[epsilon]     registration   
 Min.   :0.004835   Min.   :-0.89485   Min.   :0.008119   Mode :logical  
 1st Qu.:0.603122   1st Qu.:-0.42760   1st Qu.:0.010326   FALSE:1000     
 Median :0.819918   Median : 0.06878   Median :0.011089                  
 Mean   :0.789792   Mean   : 0.03787   Mean   :0.011177                  
 3rd Qu.:0.985387   3rd Qu.: 0.48409   3rd Qu.:0.012007                  
 Max.   :1.492910   Max.   : 0.89963   Max.   :0.015324                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RT_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.358
Number of MCMC moves for next iteration is 11
Number of unique particles is 986
dist_max is 3.11549959569702
dist_next is 2.97248455280533
********************************
Acceptance prob of MCMC was 0.258181818181818
Number of MCMC moves for next iteration is 16
Number of unique particles is 939
dist_max is 2.97248455280533
dist_next is 2.83047946709221
********************************
Acceptance prob of MCMC was 0.352625
Number of MCMC moves for next iteration is 11
Number of unique particles is 972
dist_max is 2.83047946709221
dist_next is 2.65334480412859
********************************
Acceptance prob of MCMC was 0.326909090909091
Number of MCMC moves for next iteration is 12
Number of unique particles is 967
dist_max is 2.65334480412859
dist_next is 2.51721724086045
********************************
Acceptance prob of MCMC was 0.2385
Number of MCMC moves for next iteration is 17
Number of unique particles is 953
dist_max is 2.51721724086045
dist_next is 2.42724728158704
********************************
Acceptance prob of MCMC was 0.169411764705882
Number of MCMC moves for next iteration is 25
Number of unique particles is 943
dist_max is 2.42724728158704
dist_next is 2.35690407302247
********************************
Acceptance prob of MCMC was 0.12376
Number of MCMC moves for next iteration is 35
Number of unique particles is 946
dist_max is 2.35690407302247
dist_next is 2.29164771576218
********************************
Acceptance prob of MCMC was 0.0781142857142857
Number of MCMC moves for next iteration is 57
Number of unique particles is 930
dist_max is 2.29164771576218
dist_next is 2.23480495411757
********************************
Acceptance prob of MCMC was 0.0501052631578947
Number of MCMC moves for next iteration is 90
Number of unique particles is 940
dist_max is 2.23480495411757
dist_next is 2.18222878574703
********************************
Acceptance prob of MCMC was 0.0275555555555556
Number of MCMC moves for next iteration is 165
Number of unique particles is 924
dist_max is 2.18222878574703
dist_next is 2.14414457754561
********************************
Acceptance prob of MCMC was 0.0166545454545455
Number of MCMC moves for next iteration is 275
Number of unique particles is 905
dist_max is 2.14414457754561
dist_next is 2.11134844698018
********************************
Acceptance prob of MCMC was 0.0104218181818182
Number of MCMC moves for next iteration is 440
Number of unique particles is 899
dist_max is 2.11134844698018
dist_next is 2.08415047761979
********************************
Acceptance prob of MCMC was 0.00620454545454545
Number of MCMC moves for next iteration is 740
Number of unique particles is 920
dist_max is 2.08415047761979
dist_next is 2.0584404437081
> 
> save(ABC_skew_RT_FR, file = "ABC_skew_RT_FR.RData")
> 
> summary(ABC_skew_RT_FR)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.6819   Min.   :-0.7814   Min.   :0.001741   Mode:logical  
 1st Qu.:0.9696   1st Qu.: 0.3410   1st Qu.:0.003870   TRUE:1000     
 Median :1.0676   Median : 0.5742   Median :0.004762                 
 Mean   :1.0809   Mean   : 0.5019   Mean   :0.005016                 
 3rd Qu.:1.1866   3rd Qu.: 0.7347   3rd Qu.:0.005937                 
 Max.   :1.5288   Max.   : 0.8999   Max.   :0.009591                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RT_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.36
Number of MCMC moves for next iteration is 11
Number of unique particles is 981
dist_max is 0.00815616054257124
dist_next is 0.00674364602891607
********************************
Acceptance prob of MCMC was 0.267818181818182
Number of MCMC moves for next iteration is 15
Number of unique particles is 949
dist_max is 0.00674364602891607
dist_next is 0.00558702721138415
********************************
Acceptance prob of MCMC was 0.417466666666667
Number of MCMC moves for next iteration is 9
Number of unique particles is 989
dist_max is 0.00558702721138415
dist_next is 0.00491560184186494
********************************
Acceptance prob of MCMC was 0.328666666666667
Number of MCMC moves for next iteration is 12
Number of unique particles is 966
dist_max is 0.00491560184186494
dist_next is 0.00460945578854834
********************************
Acceptance prob of MCMC was 0.219666666666667
Number of MCMC moves for next iteration is 19
Number of unique particles is 942
dist_max is 0.00460945578854834
dist_next is 0.00440724555936396
********************************
Acceptance prob of MCMC was 0.149263157894737
Number of MCMC moves for next iteration is 29
Number of unique particles is 936
dist_max is 0.00440724555936396
dist_next is 0.00423914278354069
********************************
Acceptance prob of MCMC was 0.0910344827586207
Number of MCMC moves for next iteration is 49
Number of unique particles is 912
dist_max is 0.00423914278354069
dist_next is 0.00411258026468436
********************************
Acceptance prob of MCMC was 0.0550204081632653
Number of MCMC moves for next iteration is 82
Number of unique particles is 911
dist_max is 0.00411258026468436
dist_next is 0.00399943547133634
********************************
Acceptance prob of MCMC was 0.0293414634146341
Number of MCMC moves for next iteration is 155
Number of unique particles is 894
dist_max is 0.00399943547133634
dist_next is 0.00390606779669269
********************************
Acceptance prob of MCMC was 0.0165935483870968
Number of MCMC moves for next iteration is 276
Number of unique particles is 897
dist_max is 0.00390606779669269
dist_next is 0.00382289157408942
********************************
Acceptance prob of MCMC was 0.00989855072463768
Number of MCMC moves for next iteration is 463
Number of unique particles is 886
dist_max is 0.00382289157408942
dist_next is 0.0037553236031288
********************************
Acceptance prob of MCMC was 0.00580129589632829
Number of MCMC moves for next iteration is 792
Number of unique particles is 895
dist_max is 0.0037553236031288
dist_next is 0.00368800088452063
> 
> save(ABC_skew_RT_MD, file = "ABC_skew_RT_MD.RData")
> 
> summary(ABC_skew_RT_MD)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.3022   Min.   :-0.8985   Min.   :0.008195   Mode:logical  
 1st Qu.:0.8108   1st Qu.:-0.1617   1st Qu.:0.010692   TRUE:1000     
 Median :0.9574   Median : 0.2436   Median :0.011649                 
 Mean   :0.9560   Mean   : 0.1891   Mean   :0.011698                 
 3rd Qu.:1.1173   3rd Qu.: 0.5624   3rd Qu.:0.012649                 
 Max.   :1.6770   Max.   : 0.8990   Max.   :0.016434                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] dplyr_0.8.0.1           protoABC_0.4.8          CurveRegistration_0.2.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        magrittr_1.5      splines_3.5.1     maps_3.3.0       
 [5] tidyselect_0.2.5  mnormt_1.5-5      doParallel_1.0.14 EasyMMD_0.5.1    
 [9] viridisLite_0.3.0 lattice_0.20-38   R6_2.4.0          rlang_0.3.4      
[13] foreach_1.4.4     matrixcalc_1.0-3  fields_9.7        dotCall64_1.0-0  
[17] grid_3.5.1        spam_2.2-2        coda_0.19-2       iterators_1.0.10 
[21] assertthat_0.2.1  tibble_2.1.1      numDeriv_2016.8-1 crayon_1.3.4     
[25] purrr_0.3.2       codetools_0.2-16  glue_1.3.1        fdasrvf_1.8.3    
[29] sn_1.5-3          compiler_3.5.1    pillar_1.4.0      stats4_3.5.1     
[33] mvtnorm_1.0-10    pkgconfig_2.0.2  
> 
> ABC_skew <- dplyr::bind_rows(ABC_skew_RF_FR, ABC_skew_RF_MD, ABC_skew_RT_FR, ABC_skew_RT_MD)
> 
> save(ABC_skew, file = "ABC_skew.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
      user     system    elapsed 
701175.367     71.569  52969.049 
