commit 7086b70868ca44fe9d222ac79a419125769c28e8
Author: Anthony Ebert <anthonyebert@gmail.com>
Date:   Tue Oct 16 23:20:46 2018 +1000

    HPC run 1 for sG, airport and hydro

commit 6915db4f58baa10f02d7065adc3467779209777d
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 23:16:13 2018 +1000

    Changes for HPC

commit 8d4a33e33d62dc55d77efa16cfd28bba53a25143
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 23:05:55 2018 +1000

    Ready for HPC.

commit dac89e80d8851cee9d53726a3b77d4f5e262bb35
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 13:47:29 2018 +1000

    Initial commit from paper3depfromP and paper3_distance-ABC

commit 1a3ecc2a1bf8abc93b02313eb80c6da772b14dea
Author: Anthony <anthonyebert@gmail.com>
Date:   Tue Oct 16 11:35:28 2018 +1000

    first commit
