
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator sG
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 300, by = 1)
> alpha = seq(25, 300, by = 40)
> theta = c(1, 0.01, 0.7)
> 
> n_runs = 4000
> pacc_final = 0.02
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.004100872
> 
> distance_args <- list(
+   Time = Time,
+   alpha = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 5
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.004124026
> 
> # ABC -----------------
> 
> prior_sGaussian <- prior_unif(c(0, 0, 0), c(3, 0.02, 2), var_names = c("sigma_phi", "sigma_e", "scale_phi"), eval = FALSE)
> 
> prior_sGaussian_eval <- prior_unif(c(0, 0, 0), c(3, 0.02, 2), var_names = c("sigma_phi", "sigma_e", "scale_phi"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_sGaussian_eval,
+   n = n_runs,
+   pacc_final = pacc_final
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RF_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3013
Number of MCMC moves for next iteration is 13
Number of unique particles is 3870
dist_max is 4.21805964398108
dist_next is 3.94489331177604
********************************
Acceptance prob of MCMC was 0.172230769230769
Number of MCMC moves for next iteration is 25
Number of unique particles is 3657
dist_max is 3.94489331177604
dist_next is 3.77391883838539
********************************
Acceptance prob of MCMC was 0.09416
Number of MCMC moves for next iteration is 47
Number of unique particles is 3546
dist_max is 3.77391883838539
dist_next is 3.63931363000748
********************************
Acceptance prob of MCMC was 0.0506170212765957
Number of MCMC moves for next iteration is 89
Number of unique particles is 3442
dist_max is 3.63931363000748
dist_next is 3.52663489518691
********************************
Acceptance prob of MCMC was 0.0265337078651685
Number of MCMC moves for next iteration is 172
Number of unique particles is 3398
dist_max is 3.52663489518691
dist_next is 3.43270079822227
> 
> save(ABC_sG_5_RF_FR, file = "ABC_sG_5_RF_FR.RData")
> 
> summary(ABC_sG_5_RF_FR)
   sigma_phi            sigma_e            scale_phi         registration   
 Min.   :0.0000461   Min.   :2.458e-06   Min.   :0.0004147   Mode :logical  
 1st Qu.:1.6948767   1st Qu.:2.684e-03   1st Qu.:1.2084469   FALSE:4000     
 Median :2.1947615   Median :5.874e-03   Median :1.5518515                  
 Mean   :2.0702049   Mean   :6.872e-03   Mean   :1.4461841                  
 3rd Qu.:2.6064049   3rd Qu.:1.025e-02   3rd Qu.:1.7937137                  
 Max.   :2.9999194   Max.   :1.985e-02   Max.   :1.9999975                  
   distance            sigma_a 
 Length:4000        Min.   :5  
 Class :character   1st Qu.:5  
 Mode  :character   Median :5  
                    Mean   :5  
                    3rd Qu.:5  
                    Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RF_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.359
Number of MCMC moves for next iteration is 11
Number of unique particles is 3931
dist_max is 0.00716577619106191
dist_next is 0.00641363476340384
********************************
Acceptance prob of MCMC was 0.26
Number of MCMC moves for next iteration is 16
Number of unique particles is 3837
dist_max is 0.00641363476340384
dist_next is 0.00593502372278885
********************************
Acceptance prob of MCMC was 0.17959375
Number of MCMC moves for next iteration is 24
Number of unique particles is 3766
dist_max is 0.00593502372278885
dist_next is 0.00556097679534087
********************************
Acceptance prob of MCMC was 0.117666666666667
Number of MCMC moves for next iteration is 37
Number of unique particles is 3723
dist_max is 0.00556097679534087
dist_next is 0.00527878229252275
********************************
Acceptance prob of MCMC was 0.0691891891891892
Number of MCMC moves for next iteration is 65
Number of unique particles is 3603
dist_max is 0.00527878229252275
dist_next is 0.005039547973871
********************************
Acceptance prob of MCMC was 0.0405153846153846
Number of MCMC moves for next iteration is 112
Number of unique particles is 3544
dist_max is 0.005039547973871
dist_next is 0.00484245022244784
********************************
Acceptance prob of MCMC was 0.0257678571428571
Number of MCMC moves for next iteration is 177
Number of unique particles is 3589
dist_max is 0.00484245022244784
dist_next is 0.00464316143445605
> 
> save(ABC_sG_5_RF_MD, file = "ABC_sG_5_RF_MD.RData")
> 
> summary(ABC_sG_5_RF_MD)
   sigma_phi            sigma_e            scale_phi       registration   
 Min.   :0.0001146   Min.   :0.0001597   Min.   :0.03299   Mode :logical  
 1st Qu.:0.4746176   1st Qu.:0.0077598   1st Qu.:0.44960   FALSE:4000     
 Median :0.7684674   Median :0.0093975   Median :0.67057                  
 Mean   :0.8168787   Mean   :0.0094756   Mean   :0.72917                  
 3rd Qu.:1.1241486   3rd Qu.:0.0111896   3rd Qu.:0.96220                  
 Max.   :2.1142506   Max.   :0.0170426   Max.   :1.94880                  
   distance            sigma_a 
 Length:4000        Min.   :5  
 Class :character   1st Qu.:5  
 Mode  :character   Median :5  
                    Mean   :5  
                    3rd Qu.:5  
                    Max.   :5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RT_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3941
Number of MCMC moves for next iteration is 10
Number of unique particles is 3952
dist_max is 2.28259994191409
dist_next is 2.02075284183986
********************************
Acceptance prob of MCMC was 0.27155
Number of MCMC moves for next iteration is 15
Number of unique particles is 3839
dist_max is 2.02075284183986
dist_next is 1.87298713811349
********************************
Acceptance prob of MCMC was 0.1758
Number of MCMC moves for next iteration is 24
Number of unique particles is 3749
dist_max is 1.87298713811349
dist_next is 1.75592423723572
********************************
Acceptance prob of MCMC was 0.116916666666667
Number of MCMC moves for next iteration is 38
Number of unique particles is 3707
dist_max is 1.75592423723572
dist_next is 1.66137502853699
********************************
Acceptance prob of MCMC was 0.0740131578947368
Number of MCMC moves for next iteration is 60
Number of unique particles is 3671
dist_max is 1.66137502853699
dist_next is 1.57352925160737
********************************
Acceptance prob of MCMC was 0.0509833333333333
Number of MCMC moves for next iteration is 89
Number of unique particles is 3701
dist_max is 1.57352925160737
dist_next is 1.4968718734321
********************************
Acceptance prob of MCMC was 0.0362191011235955
Number of MCMC moves for next iteration is 125
Number of unique particles is 3730
dist_max is 1.4968718734321
dist_next is 1.43911627776331
********************************
Acceptance prob of MCMC was 0.026276
Number of MCMC moves for next iteration is 173
Number of unique particles is 3742
dist_max is 1.43911627776331
dist_next is 1.38687223792302
> 
> save(ABC_sG_5_RT_FR, file = "ABC_sG_5_RT_FR.RData")
> 
> summary(ABC_sG_5_RT_FR)
   sigma_phi        sigma_e            scale_phi      registration  
 Min.   :0.625   Min.   :1.563e-06   Min.   :0.3338   Mode:logical  
 1st Qu.:1.071   1st Qu.:1.259e-03   1st Qu.:0.8123   TRUE:4000     
 Median :1.226   Median :2.585e-03   Median :1.0088                 
 Mean   :1.247   Mean   :3.118e-03   Mean   :1.0310                 
 3rd Qu.:1.406   3rd Qu.:4.397e-03   3rd Qu.:1.2350                 
 Max.   :2.060   Max.   :1.441e-02   Max.   :1.9604                 
   distance            sigma_a 
 Length:4000        Min.   :5  
 Class :character   1st Qu.:5  
 Mode  :character   Median :5  
                    Mean   :5  
                    3rd Qu.:5  
                    Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RT_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3731
Number of MCMC moves for next iteration is 10
Number of unique particles is 3933
dist_max is 0.00584548814893929
dist_next is 0.00523318037713202
********************************
Acceptance prob of MCMC was 0.2649
Number of MCMC moves for next iteration is 15
Number of unique particles is 3806
dist_max is 0.00523318037713202
dist_next is 0.00484408864869048
********************************
Acceptance prob of MCMC was 0.179166666666667
Number of MCMC moves for next iteration is 24
Number of unique particles is 3725
dist_max is 0.00484408864869048
dist_next is 0.00455591822144577
********************************
Acceptance prob of MCMC was 0.112416666666667
Number of MCMC moves for next iteration is 39
Number of unique particles is 3693
dist_max is 0.00455591822144577
dist_next is 0.00431992824317451
********************************
Acceptance prob of MCMC was 0.0732820512820513
Number of MCMC moves for next iteration is 61
Number of unique particles is 3689
dist_max is 0.00431992824317451
dist_next is 0.00412586618739613
********************************
Acceptance prob of MCMC was 0.0461311475409836
Number of MCMC moves for next iteration is 98
Number of unique particles is 3637
dist_max is 0.00412586618739613
dist_next is 0.00395228828600904
********************************
Acceptance prob of MCMC was 0.0284795918367347
Number of MCMC moves for next iteration is 160
Number of unique particles is 3630
dist_max is 0.00395228828600904
dist_next is 0.00380393301979275
> 
> save(ABC_sG_5_RT_MD, file = "ABC_sG_5_RT_MD.RData")
> 
> summary(ABC_sG_5_RT_MD)
   sigma_phi          sigma_e           scale_phi       registration  
 Min.   :0.05011   Min.   :0.002784   Min.   :0.08569   Mode:logical  
 1st Qu.:0.77424   1st Qu.:0.006890   1st Qu.:0.59248   TRUE:4000     
 Median :1.04214   Median :0.008322   Median :0.79622                 
 Mean   :1.08372   Mean   :0.008440   Mean   :0.85745                 
 3rd Qu.:1.38361   3rd Qu.:0.009849   3rd Qu.:1.08197                 
 Max.   :2.80976   Max.   :0.016504   Max.   :1.97755                 
   distance            sigma_a 
 Length:4000        Min.   :5  
 Class :character   1st Qu.:5  
 Mode  :character   Median :5  
                    Mean   :5  
                    3rd Qu.:5  
                    Max.   :5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] bindrcpp_0.2.2          dplyr_0.7.8             protoABC_0.4.8         
[4] CurveRegistration_0.0.4

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        bindr_0.1.1       magrittr_1.5      splines_3.5.1    
 [5] maps_3.3.0        tidyselect_0.2.5  doParallel_1.0.14 EasyMMD_0.5.1    
 [9] viridisLite_0.3.0 lattice_0.20-38   R6_2.3.0          rlang_0.3.1      
[13] foreach_1.4.4     matrixcalc_1.0-3  fields_9.6        dotCall64_1.0-0  
[17] grid_3.5.1        spam_2.2-1        coda_0.19-2       iterators_1.0.10 
[21] assertthat_0.2.0  tibble_2.0.1      crayon_1.3.4      purrr_0.3.0      
[25] codetools_0.2-16  glue_1.3.0        fdasrvf_1.8.3     compiler_3.5.1   
[29] pillar_1.3.1      mvtnorm_1.0-8     pkgconfig_2.0.2  
> 
> ABC_sG_5 <- dplyr::bind_rows(ABC_sG_5_RF_FR, ABC_sG_5_RF_MD, ABC_sG_5_RT_FR, ABC_sG_5_RT_MD)
> 
> save(ABC_sG_5, file = "ABC_sG_5.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
      user     system    elapsed 
123172.174     30.262  10397.104 
