
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator sG
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 300, by = 0.5)
> alpha = seq(25, 300, by = 20)
> theta = c(1, 0.01)
> 
> n_runs = 4000
> pacc_final = 0.02
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.002034561
> 
> distance_args <- list(
+   Time = Time,
+   alpha = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP",
+   mean_global = 0,
+   sigma_a = 5
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.002234089
> 
> # ABC -----------------
> 
> prior_sGaussian <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = FALSE)
> 
> prior_sGaussian_eval <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_sGaussian_eval,
+   n = n_runs,
+   pacc_final = pacc_final, 
+   cov_func = cov_func
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RF_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.48245
Number of MCMC moves for next iteration is 7
Number of unique particles is 3973
dist_max is 4.72304821236196
dist_next is 4.39532955835277
********************************
Acceptance prob of MCMC was 0.389785714285714
Number of MCMC moves for next iteration is 10
Number of unique particles is 3829
dist_max is 4.39532955835277
dist_next is 4.2258762064492
********************************
Acceptance prob of MCMC was 0.2806
Number of MCMC moves for next iteration is 14
Number of unique particles is 3708
dist_max is 4.2258762064492
dist_next is 4.11981701437681
********************************
Acceptance prob of MCMC was 0.18575
Number of MCMC moves for next iteration is 23
Number of unique particles is 3590
dist_max is 4.11981701437681
dist_next is 4.04112896316252
********************************
Acceptance prob of MCMC was 0.119021739130435
Number of MCMC moves for next iteration is 37
Number of unique particles is 3504
dist_max is 4.04112896316252
dist_next is 3.9762842277812
********************************
Acceptance prob of MCMC was 0.0586621621621622
Number of MCMC moves for next iteration is 77
Number of unique particles is 3291
dist_max is 3.9762842277812
dist_next is 3.92011096676411
********************************
Acceptance prob of MCMC was 0.0286038961038961
Number of MCMC moves for next iteration is 159
Number of unique particles is 3174
dist_max is 3.92011096676411
dist_next is 3.86815637638109
> 
> save(ABC_sG_5_RF_FR, file = "ABC_sG_5_RF_FR.RData")
> 
> summary(ABC_sG_5_RF_FR)
   sigma_phi            sigma_e          registration      distance        
 Min.   :0.0000187   Min.   :8.260e-07   Mode :logical   Length:4000       
 1st Qu.:0.0242668   1st Qu.:1.053e-03   FALSE:4000      Class :character  
 Median :2.5296587   Median :2.192e-03                   Mode  :character  
 Mean   :1.9454206   Mean   :2.613e-03                                     
 3rd Qu.:2.8147472   3rd Qu.:3.769e-03                                     
 Max.   :2.9999800   Max.   :1.131e-02                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RF_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.52235
Number of MCMC moves for next iteration is 7
Number of unique particles is 3992
dist_max is 0.00527129949040087
dist_next is 0.00404143736345577
********************************
Acceptance prob of MCMC was 0.491428571428571
Number of MCMC moves for next iteration is 7
Number of unique particles is 3957
dist_max is 0.00404143736345577
dist_next is 0.00349313822204484
********************************
Acceptance prob of MCMC was 0.436285714285714
Number of MCMC moves for next iteration is 9
Number of unique particles is 3885
dist_max is 0.00349313822204484
dist_next is 0.00321855455973907
********************************
Acceptance prob of MCMC was 0.327722222222222
Number of MCMC moves for next iteration is 12
Number of unique particles is 3835
dist_max is 0.00321855455973907
dist_next is 0.00306125466910934
********************************
Acceptance prob of MCMC was 0.207958333333333
Number of MCMC moves for next iteration is 20
Number of unique particles is 3734
dist_max is 0.00306125466910934
dist_next is 0.00294061478463356
********************************
Acceptance prob of MCMC was 0.118675
Number of MCMC moves for next iteration is 37
Number of unique particles is 3640
dist_max is 0.00294061478463356
dist_next is 0.00285079541402881
********************************
Acceptance prob of MCMC was 0.0661756756756757
Number of MCMC moves for next iteration is 68
Number of unique particles is 3612
dist_max is 0.00285079541402881
dist_next is 0.00277291912484397
********************************
Acceptance prob of MCMC was 0.0357205882352941
Number of MCMC moves for next iteration is 127
Number of unique particles is 3594
dist_max is 0.00277291912484397
dist_next is 0.0027018355896872
> 
> save(ABC_sG_5_RF_MD, file = "ABC_sG_5_RF_MD.RData")
> 
> summary(ABC_sG_5_RF_MD)
   sigma_phi          sigma_e         registration      distance        
 Min.   :0.02013   Min.   :0.006740   Mode :logical   Length:4000       
 1st Qu.:0.37529   1st Qu.:0.009863   FALSE:4000      Class :character  
 Median :0.52847   Median :0.010899                   Mode  :character  
 Mean   :0.54853   Mean   :0.010889                                     
 3rd Qu.:0.69959   3rd Qu.:0.011933                                     
 Max.   :1.23601   Max.   :0.015419                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RT_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.5163
Number of MCMC moves for next iteration is 7
Number of unique particles is 3991
dist_max is 1.79923288652824
dist_next is 1.55840549292982
********************************
Acceptance prob of MCMC was 0.452142857142857
Number of MCMC moves for next iteration is 8
Number of unique particles is 3940
dist_max is 1.55840549292982
dist_next is 1.42120483466399
********************************
Acceptance prob of MCMC was 0.3949375
Number of MCMC moves for next iteration is 10
Number of unique particles is 3925
dist_max is 1.42120483466399
dist_next is 1.33295578075312
********************************
Acceptance prob of MCMC was 0.31205
Number of MCMC moves for next iteration is 13
Number of unique particles is 3885
dist_max is 1.33295578075312
dist_next is 1.27760312289794
********************************
Acceptance prob of MCMC was 0.227076923076923
Number of MCMC moves for next iteration is 18
Number of unique particles is 3855
dist_max is 1.27760312289794
dist_next is 1.24106216227417
********************************
Acceptance prob of MCMC was 0.149138888888889
Number of MCMC moves for next iteration is 29
Number of unique particles is 3813
dist_max is 1.24106216227417
dist_next is 1.21298326728652
********************************
Acceptance prob of MCMC was 0.094448275862069
Number of MCMC moves for next iteration is 47
Number of unique particles is 3762
dist_max is 1.21298326728652
dist_next is 1.19006823785382
********************************
Acceptance prob of MCMC was 0.0513191489361702
Number of MCMC moves for next iteration is 88
Number of unique particles is 3655
dist_max is 1.19006823785382
dist_next is 1.17141471529963
********************************
Acceptance prob of MCMC was 0.0294602272727273
Number of MCMC moves for next iteration is 155
Number of unique particles is 3650
dist_max is 1.17141471529963
dist_next is 1.15502432569923
> 
> save(ABC_sG_5_RT_FR, file = "ABC_sG_5_RT_FR.RData")
> 
> summary(ABC_sG_5_RT_FR)
   sigma_phi         sigma_e         registration     distance        
 Min.   :0.7389   Min.   :0.002927   Mode:logical   Length:4000       
 1st Qu.:0.8846   1st Qu.:0.005226   TRUE:4000      Class :character  
 Median :0.9745   Median :0.006206                  Mode  :character  
 Mean   :0.9842   Mean   :0.006353                                    
 3rd Qu.:1.0803   3rd Qu.:0.007350                                    
 Max.   :1.2946   Max.   :0.012556                                    
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RT_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4879
Number of MCMC moves for next iteration is 7
Number of unique particles is 3976
dist_max is 0.00343363267530023
dist_next is 0.00271325399490373
********************************
Acceptance prob of MCMC was 0.4435
Number of MCMC moves for next iteration is 8
Number of unique particles is 3917
dist_max is 0.00271325399490373
dist_next is 0.00231620024185925
********************************
Acceptance prob of MCMC was 0.372
Number of MCMC moves for next iteration is 10
Number of unique particles is 3886
dist_max is 0.00231620024185925
dist_next is 0.00209727512335696
********************************
Acceptance prob of MCMC was 0.2584
Number of MCMC moves for next iteration is 16
Number of unique particles is 3796
dist_max is 0.00209727512335696
dist_next is 0.00196636037139472
********************************
Acceptance prob of MCMC was 0.1704375
Number of MCMC moves for next iteration is 25
Number of unique particles is 3780
dist_max is 0.00196636037139472
dist_next is 0.00187050927587195
********************************
Acceptance prob of MCMC was 0.10184
Number of MCMC moves for next iteration is 43
Number of unique particles is 3736
dist_max is 0.00187050927587195
dist_next is 0.00179176769998399
********************************
Acceptance prob of MCMC was 0.0578837209302326
Number of MCMC moves for next iteration is 78
Number of unique particles is 3671
dist_max is 0.00179176769998399
dist_next is 0.00172757124637501
********************************
Acceptance prob of MCMC was 0.0324551282051282
Number of MCMC moves for next iteration is 140
Number of unique particles is 3636
dist_max is 0.00172757124637501
dist_next is 0.0016736064581991
> 
> save(ABC_sG_5_RT_MD, file = "ABC_sG_5_RT_MD.RData")
> 
> summary(ABC_sG_5_RT_MD)
   sigma_phi         sigma_e         registration     distance        
 Min.   :0.2122   Min.   :0.006239   Mode:logical   Length:4000       
 1st Qu.:0.6160   1st Qu.:0.008662   TRUE:4000      Class :character  
 Median :0.8946   Median :0.009465                  Mode  :character  
 Mean   :0.8187   Mean   :0.009522                                    
 3rd Qu.:1.0047   3rd Qu.:0.010310                                    
 Max.   :1.5120   Max.   :0.013602                                    
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.19-gcc-6.3.0-2.27-lapack-3.7.0/lib/libopenblas_sandybridgep-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] bindrcpp_0.2.2          dplyr_0.7.6             protoABC_0.4.8         
[4] CurveRegistration_0.0.1

loaded via a namespace (and not attached):
 [1] pcaPP_1.9-72      Rcpp_0.12.19      pillar_1.2.3      compiler_3.4.2   
 [5] DEoptimR_1.0-8    bindr_0.1.1       iterators_1.0.8   dotCall64_0.9-04 
 [9] tibble_1.4.2      lattice_0.20-35   viridisLite_0.3.0 pkgconfig_2.0.1  
[13] rlang_0.2.2       foreach_1.4.3     mvtnorm_1.0-6     spam_2.1-1       
[17] coda_0.19-1       cluster_2.0.6     fields_9.0        maps_3.2.0       
[21] stats4_3.4.2      robust_0.4-18     grid_3.4.2        tidyselect_0.2.3 
[25] glue_1.3.0        robustbase_0.92-7 R6_2.2.2          rrcov_1.4-4      
[29] purrr_0.2.4       magrittr_1.5      codetools_0.2-15  matrixcalc_1.0-3 
[33] splines_3.4.2     MASS_7.3-47       fit.models_0.5-14 assertthat_0.2.0 
[37] EasyMMD_0.4.0     fdasrvf_1.8.3     doParallel_1.0.10
> 
> ABC_sG_5 <- dplyr::bind_rows(ABC_sG_5_RF_FR, ABC_sG_5_RF_MD, ABC_sG_5_RT_FR, ABC_sG_5_RT_MD)
> 
> save(ABC_sG_5, file = "ABC_sG_5.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
       user      system     elapsed 
1501458.737      66.842  109431.257 
