
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator skew
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 200, by = 0.5)
> alpha = seq(20, 180, by = 20)
> theta = c(1, 0.5, 0.01)
> 
> n_runs = 100
> pacc_final = 0.002
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_skew(Time, param = theta, alpha_norm = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_skew(Time, param = theta, alpha_norm = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.004538372
> 
> distance_args <- list(
+   Time = Time,
+   alpha_norm = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 5,
+   skew = TRUE
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.004908509
> 
> # ABC -----------------
> 
> prior_skew <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = FALSE)
> 
> prior_skew_eval <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_skew_eval,
+   n = n_runs,
+   pacc_final = pacc_final,
+   a = 0.5
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 2.5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RF_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.444
Number of MCMC moves for next iteration is 8
Number of unique particles is 100
dist_max is 4.65945881962625
dist_next is 4.20865765887048
********************************
Acceptance prob of MCMC was 0.48
Number of MCMC moves for next iteration is 8
Number of unique particles is 100
dist_max is 4.20865765887048
dist_next is 3.9443799985991
********************************
Acceptance prob of MCMC was 0.4025
Number of MCMC moves for next iteration is 9
Number of unique particles is 99
dist_max is 3.9443799985991
dist_next is 3.79635287653394
********************************
Acceptance prob of MCMC was 0.375555555555556
Number of MCMC moves for next iteration is 10
Number of unique particles is 98
dist_max is 3.79635287653394
dist_next is 3.69334577314871
********************************
Acceptance prob of MCMC was 0.318
Number of MCMC moves for next iteration is 13
Number of unique particles is 97
dist_max is 3.69334577314871
dist_next is 3.64656141195865
********************************
Acceptance prob of MCMC was 0.264615384615385
Number of MCMC moves for next iteration is 15
Number of unique particles is 98
dist_max is 3.64656141195865
dist_next is 3.61860215808362
********************************
Acceptance prob of MCMC was 0.196
Number of MCMC moves for next iteration is 22
Number of unique particles is 94
dist_max is 3.61860215808362
dist_next is 3.59757455425677
********************************
Acceptance prob of MCMC was 0.0972727272727273
Number of MCMC moves for next iteration is 46
Number of unique particles is 91
dist_max is 3.59757455425677
dist_next is 3.58560363765257
********************************
Acceptance prob of MCMC was 0.0491304347826087
Number of MCMC moves for next iteration is 92
Number of unique particles is 92
dist_max is 3.58560363765257
dist_next is 3.57888097595341
********************************
Acceptance prob of MCMC was 0.0278260869565217
Number of MCMC moves for next iteration is 164
Number of unique particles is 86
dist_max is 3.57888097595341
dist_next is 3.57218963108574
********************************
Acceptance prob of MCMC was 0.0124390243902439
Number of MCMC moves for next iteration is 368
Number of unique particles is 82
dist_max is 3.57218963108574
dist_next is 3.56569363742542
********************************
Acceptance prob of MCMC was 0.00592391304347826
Number of MCMC moves for next iteration is 776
Number of unique particles is 77
dist_max is 3.56569363742542
dist_next is 3.55652454918375
********************************
Acceptance prob of MCMC was 0.00270618556701031
Number of MCMC moves for next iteration is 1700
Number of unique particles is 75
dist_max is 3.55652454918375
dist_next is 3.55019039396242
> 
> save(ABC_skew_RF_FR, file = "ABC_skew_RF_FR.RData")
> 
> summary(ABC_skew_RF_FR)
   sigma[phi]         eta           sigma[epsilon]      registration   
 Min.   :1.820   Min.   :-0.81442   Min.   :4.264e-06   Mode :logical  
 1st Qu.:5.976   1st Qu.:-0.45264   1st Qu.:3.703e-04   FALSE:100      
 Median :7.354   Median :-0.15300   Median :6.967e-04                  
 Mean   :7.063   Mean   :-0.19976   Mean   :6.852e-04                  
 3rd Qu.:8.155   3rd Qu.:-0.01063   3rd Qu.:9.426e-04                  
 Max.   :9.957   Max.   : 0.40861   Max.   :1.516e-03                  
   distance            sigma_a   
 Length:100         Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RF_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.314
Number of MCMC moves for next iteration is 13
Number of unique particles is 99
dist_max is 0.00755022654091135
dist_next is 0.00639348501285304
********************************
Acceptance prob of MCMC was 0.204615384615385
Number of MCMC moves for next iteration is 21
Number of unique particles is 93
dist_max is 0.00639348501285304
dist_next is 0.00582359545978824
********************************
Acceptance prob of MCMC was 0.447619047619048
Number of MCMC moves for next iteration is 8
Number of unique particles is 97
dist_max is 0.00582359545978824
dist_next is 0.00510352357021318
********************************
Acceptance prob of MCMC was 0.335
Number of MCMC moves for next iteration is 12
Number of unique particles is 92
dist_max is 0.00510352357021318
dist_next is 0.00471015737163149
********************************
Acceptance prob of MCMC was 0.33
Number of MCMC moves for next iteration is 12
Number of unique particles is 99
dist_max is 0.00471015737163149
dist_next is 0.00448904608876184
********************************
Acceptance prob of MCMC was 0.191666666666667
Number of MCMC moves for next iteration is 22
Number of unique particles is 95
dist_max is 0.00448904608876184
dist_next is 0.00435363376373019
********************************
Acceptance prob of MCMC was 0.121818181818182
Number of MCMC moves for next iteration is 36
Number of unique particles is 95
dist_max is 0.00435363376373019
dist_next is 0.00422807399570464
********************************
Acceptance prob of MCMC was 0.0644444444444444
Number of MCMC moves for next iteration is 70
Number of unique particles is 89
dist_max is 0.00422807399570464
dist_next is 0.00411253714953167
********************************
Acceptance prob of MCMC was 0.0274285714285714
Number of MCMC moves for next iteration is 166
Number of unique particles is 87
dist_max is 0.00411253714953167
dist_next is 0.00402498926282186
********************************
Acceptance prob of MCMC was 0.0126506024096386
Number of MCMC moves for next iteration is 362
Number of unique particles is 91
dist_max is 0.00402498926282186
dist_next is 0.00395754507711473
********************************
Acceptance prob of MCMC was 0.00839779005524862
Number of MCMC moves for next iteration is 547
Number of unique particles is 97
dist_max is 0.00395754507711473
dist_next is 0.00387396572782655
********************************
Acceptance prob of MCMC was 0.00318098720292505
Number of MCMC moves for next iteration is 1446
Number of unique particles is 89
dist_max is 0.00387396572782655
dist_next is 0.00379179622063944
> 
> save(ABC_skew_RF_MD, file = "ABC_skew_RF_MD.RData")
> 
> summary(ABC_skew_RF_MD)
   sigma[phi]            eta           sigma[epsilon]     registration   
 Min.   :0.007396   Min.   :-0.87590   Min.   :0.009129   Mode :logical  
 1st Qu.:0.386490   1st Qu.:-0.31822   1st Qu.:0.010838   FALSE:100      
 Median :0.692311   Median : 0.08316   Median :0.011478                  
 Mean   :0.670657   Mean   : 0.06531   Mean   :0.011566                  
 3rd Qu.:0.893405   3rd Qu.: 0.43542   3rd Qu.:0.012295                  
 Max.   :1.285270   Max.   : 0.84934   Max.   :0.013730                  
   distance            sigma_a   
 Length:100         Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RT_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.35
Number of MCMC moves for next iteration is 11
Number of unique particles is 96
dist_max is 3.07957427290086
dist_next is 2.94873499186837
********************************
Acceptance prob of MCMC was 0.283636363636364
Number of MCMC moves for next iteration is 14
Number of unique particles is 97
dist_max is 2.94873499186837
dist_next is 2.82223871991756
********************************
Acceptance prob of MCMC was 0.392857142857143
Number of MCMC moves for next iteration is 10
Number of unique particles is 99
dist_max is 2.82223871991756
dist_next is 2.64389536279741
********************************
Acceptance prob of MCMC was 0.314
Number of MCMC moves for next iteration is 13
Number of unique particles is 98
dist_max is 2.64389536279741
dist_next is 2.55080844741554
********************************
Acceptance prob of MCMC was 0.227692307692308
Number of MCMC moves for next iteration is 18
Number of unique particles is 94
dist_max is 2.55080844741554
dist_next is 2.46785475609898
********************************
Acceptance prob of MCMC was 0.143333333333333
Number of MCMC moves for next iteration is 30
Number of unique particles is 92
dist_max is 2.46785475609898
dist_next is 2.38868491236134
********************************
Acceptance prob of MCMC was 0.0833333333333333
Number of MCMC moves for next iteration is 53
Number of unique particles is 89
dist_max is 2.38868491236134
dist_next is 2.34617609387417
********************************
Acceptance prob of MCMC was 0.0509433962264151
Number of MCMC moves for next iteration is 89
Number of unique particles is 79
dist_max is 2.34617609387417
dist_next is 2.30656322004371
********************************
Acceptance prob of MCMC was 0.0373033707865169
Number of MCMC moves for next iteration is 122
Number of unique particles is 93
dist_max is 2.30656322004371
dist_next is 2.25663524819286
********************************
Acceptance prob of MCMC was 0.0170491803278689
Number of MCMC moves for next iteration is 268
Number of unique particles is 86
dist_max is 2.25663524819286
dist_next is 2.22881180934843
********************************
Acceptance prob of MCMC was 0.00992537313432836
Number of MCMC moves for next iteration is 462
Number of unique particles is 92
dist_max is 2.22881180934843
dist_next is 2.19038738710166
********************************
Acceptance prob of MCMC was 0.00385281385281385
Number of MCMC moves for next iteration is 1193
Number of unique particles is 80
dist_max is 2.19038738710166
dist_next is 2.16656498539228
********************************
Acceptance prob of MCMC was 0.00222967309304275
Number of MCMC moves for next iteration is 2064
Number of unique particles is 85
dist_max is 2.16656498539228
dist_next is 2.13317240310048
> 
> save(ABC_skew_RT_FR, file = "ABC_skew_RT_FR.RData")
> 
> summary(ABC_skew_RT_FR)
   sigma[phi]          eta           sigma[epsilon]     registration  
 Min.   :0.7965   Min.   :-0.87279   Min.   :0.001747   Mode:logical  
 1st Qu.:1.0678   1st Qu.:-0.29299   1st Qu.:0.004214   TRUE:100      
 Median :1.1778   Median : 0.11800   Median :0.005097                 
 Mean   :1.1944   Mean   : 0.07303   Mean   :0.005039                 
 3rd Qu.:1.3272   3rd Qu.: 0.39202   3rd Qu.:0.005776                 
 Max.   :1.6721   Max.   : 0.88511   Max.   :0.009033                 
   distance            sigma_a   
 Length:100         Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RT_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.344
Number of MCMC moves for next iteration is 11
Number of unique particles is 96
dist_max is 0.00809612122918755
dist_next is 0.0066223990452337
********************************
Acceptance prob of MCMC was 0.270909090909091
Number of MCMC moves for next iteration is 15
Number of unique particles is 98
dist_max is 0.0066223990452337
dist_next is 0.00549344781681862
********************************
Acceptance prob of MCMC was 0.404
Number of MCMC moves for next iteration is 9
Number of unique particles is 98
dist_max is 0.00549344781681862
dist_next is 0.00494614635097831
********************************
Acceptance prob of MCMC was 0.328888888888889
Number of MCMC moves for next iteration is 12
Number of unique particles is 96
dist_max is 0.00494614635097831
dist_next is 0.00467399732238717
********************************
Acceptance prob of MCMC was 0.221666666666667
Number of MCMC moves for next iteration is 19
Number of unique particles is 97
dist_max is 0.00467399732238717
dist_next is 0.0044573662194575
********************************
Acceptance prob of MCMC was 0.115789473684211
Number of MCMC moves for next iteration is 38
Number of unique particles is 92
dist_max is 0.0044573662194575
dist_next is 0.00430650067838834
********************************
Acceptance prob of MCMC was 0.07
Number of MCMC moves for next iteration is 64
Number of unique particles is 88
dist_max is 0.00430650067838834
dist_next is 0.00415105303386249
********************************
Acceptance prob of MCMC was 0.0325
Number of MCMC moves for next iteration is 140
Number of unique particles is 88
dist_max is 0.00415105303386249
dist_next is 0.00403773464164252
********************************
Acceptance prob of MCMC was 0.0171428571428571
Number of MCMC moves for next iteration is 267
Number of unique particles is 85
dist_max is 0.00403773464164252
dist_next is 0.0039443395453753
********************************
Acceptance prob of MCMC was 0.0110861423220974
Number of MCMC moves for next iteration is 414
Number of unique particles is 88
dist_max is 0.0039443395453753
dist_next is 0.00386119941422461
********************************
Acceptance prob of MCMC was 0.00429951690821256
Number of MCMC moves for next iteration is 1069
Number of unique particles is 79
dist_max is 0.00386119941422461
dist_next is 0.00378582297408687
********************************
Acceptance prob of MCMC was 0.00237605238540692
Number of MCMC moves for next iteration is 1936
Number of unique particles is 84
dist_max is 0.00378582297408687
dist_next is 0.00373038912772193
> 
> save(ABC_skew_RT_MD, file = "ABC_skew_RT_MD.RData")
> 
> summary(ABC_skew_RT_MD)
   sigma[phi]          eta           sigma[epsilon]     registration  
 Min.   :0.1222   Min.   :-0.83533   Min.   :0.009878   Mode:logical  
 1st Qu.:0.7070   1st Qu.:-0.22537   1st Qu.:0.011288   TRUE:100      
 Median :0.9062   Median : 0.16973   Median :0.012079                 
 Mean   :0.8716   Mean   : 0.09355   Mean   :0.012184                 
 3rd Qu.:1.0500   3rd Qu.: 0.38899   3rd Qu.:0.013142                 
 Max.   :1.3695   Max.   : 0.89975   Max.   :0.014654                 
   distance            sigma_a   
 Length:100         Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] dplyr_0.8.0.1           protoABC_0.4.8          CurveRegistration_0.2.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        magrittr_1.5      splines_3.5.1     maps_3.3.0       
 [5] tidyselect_0.2.5  mnormt_1.5-5      doParallel_1.0.14 EasyMMD_0.5.1    
 [9] viridisLite_0.3.0 lattice_0.20-38   R6_2.4.0          rlang_0.3.4      
[13] foreach_1.4.4     matrixcalc_1.0-3  fields_9.7        dotCall64_1.0-0  
[17] grid_3.5.1        spam_2.2-2        coda_0.19-2       iterators_1.0.10 
[21] assertthat_0.2.1  tibble_2.1.1      numDeriv_2016.8-1 crayon_1.3.4     
[25] purrr_0.3.2       codetools_0.2-16  glue_1.3.1        fdasrvf_1.8.3    
[29] sn_1.5-3          compiler_3.5.1    pillar_1.4.0      stats4_3.5.1     
[33] mvtnorm_1.0-10    pkgconfig_2.0.2  
> 
> ABC_skew <- dplyr::bind_rows(ABC_skew_RF_FR, ABC_skew_RF_MD, ABC_skew_RT_FR, ABC_skew_RT_MD)
> 
> save(ABC_skew, file = "ABC_skew.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
      user     system    elapsed 
152126.279    108.843  13481.619 
