
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator sG
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 300, by = 0.5)
> alpha = seq(25, 300, by = 20)
> theta = c(1, 0.01)
> 
> n_runs = 4000
> pacc_final = 0.02
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.002034561
> 
> distance_args <- list(
+   Time = Time,
+   alpha = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP",
+   mean_global = 0,
+   sigma_a = 5
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.002234089
> 
> # ABC -----------------
> 
> prior_sGaussian <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = FALSE)
> 
> prior_sGaussian_eval <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_sGaussian_eval,
+   n = n_runs,
+   pacc_final = pacc_final, 
+   cov_func = cov_func
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RF_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4813
Number of MCMC moves for next iteration is 8
Number of unique particles is 3967
dist_max is 4.71461961030112
dist_next is 4.3840725094596
********************************
Acceptance prob of MCMC was 0.38675
Number of MCMC moves for next iteration is 10
Number of unique particles is 3867
dist_max is 4.3840725094596
dist_next is 4.22779729327302
********************************
Acceptance prob of MCMC was 0.29365
Number of MCMC moves for next iteration is 14
Number of unique particles is 3774
dist_max is 4.22779729327302
dist_next is 4.12104503430424
********************************
Acceptance prob of MCMC was 0.193071428571429
Number of MCMC moves for next iteration is 22
Number of unique particles is 3658
dist_max is 4.12104503430424
dist_next is 4.0384495564103
********************************
Acceptance prob of MCMC was 0.107454545454545
Number of MCMC moves for next iteration is 41
Number of unique particles is 3501
dist_max is 4.0384495564103
dist_next is 3.97574853134232
********************************
Acceptance prob of MCMC was 0.0565975609756098
Number of MCMC moves for next iteration is 80
Number of unique particles is 3352
dist_max is 3.97574853134232
dist_next is 3.9227429172106
********************************
Acceptance prob of MCMC was 0.0304375
Number of MCMC moves for next iteration is 149
Number of unique particles is 3301
dist_max is 3.9227429172106
dist_next is 3.87017647140487
> 
> save(ABC_sG_5_RF_FR, file = "ABC_sG_5_RF_FR.RData")
> 
> summary(ABC_sG_5_RF_FR)
   sigma_phi            sigma_e          registration      distance        
 Min.   :0.0000605   Min.   :4.370e-07   Mode :logical   Length:4000       
 1st Qu.:2.0465381   1st Qu.:1.132e-03   FALSE:4000      Class :character  
 Median :2.5961830   Median :2.517e-03                   Mode  :character  
 Mean   :2.1535319   Mean   :2.885e-03                                     
 3rd Qu.:2.8434408   3rd Qu.:4.278e-03                                     
 Max.   :2.9997922   Max.   :1.037e-02                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RF_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.51845
Number of MCMC moves for next iteration is 7
Number of unique particles is 3989
dist_max is 0.00521994153977571
dist_next is 0.00400865014341163
********************************
Acceptance prob of MCMC was 0.487
Number of MCMC moves for next iteration is 7
Number of unique particles is 3955
dist_max is 0.00400865014341163
dist_next is 0.00348124812494218
********************************
Acceptance prob of MCMC was 0.428428571428571
Number of MCMC moves for next iteration is 9
Number of unique particles is 3885
dist_max is 0.00348124812494218
dist_next is 0.00321085477266113
********************************
Acceptance prob of MCMC was 0.321888888888889
Number of MCMC moves for next iteration is 12
Number of unique particles is 3833
dist_max is 0.00321085477266113
dist_next is 0.00305475888376031
********************************
Acceptance prob of MCMC was 0.216083333333333
Number of MCMC moves for next iteration is 19
Number of unique particles is 3773
dist_max is 0.00305475888376031
dist_next is 0.00294081076884254
********************************
Acceptance prob of MCMC was 0.121447368421053
Number of MCMC moves for next iteration is 36
Number of unique particles is 3687
dist_max is 0.00294081076884254
dist_next is 0.00285174237963947
********************************
Acceptance prob of MCMC was 0.0674166666666667
Number of MCMC moves for next iteration is 66
Number of unique particles is 3658
dist_max is 0.00285174237963947
dist_next is 0.00277180726793369
********************************
Acceptance prob of MCMC was 0.0372651515151515
Number of MCMC moves for next iteration is 122
Number of unique particles is 3599
dist_max is 0.00277180726793369
dist_next is 0.00270002072609033
> 
> save(ABC_sG_5_RF_MD, file = "ABC_sG_5_RF_MD.RData")
> 
> summary(ABC_sG_5_RF_MD)
   sigma_phi          sigma_e         registration      distance        
 Min.   :0.01416   Min.   :0.006594   Mode :logical   Length:4000       
 1st Qu.:0.37258   1st Qu.:0.009877   FALSE:4000      Class :character  
 Median :0.51192   Median :0.010902                   Mode  :character  
 Mean   :0.54376   Mean   :0.010933                                     
 3rd Qu.:0.68626   3rd Qu.:0.011924                                     
 Max.   :1.49421   Max.   :0.016194                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RT_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.51775
Number of MCMC moves for next iteration is 7
Number of unique particles is 3990
dist_max is 1.80132645177062
dist_next is 1.5618396719122
********************************
Acceptance prob of MCMC was 0.4545
Number of MCMC moves for next iteration is 8
Number of unique particles is 3925
dist_max is 1.5618396719122
dist_next is 1.42241057648514
********************************
Acceptance prob of MCMC was 0.387375
Number of MCMC moves for next iteration is 10
Number of unique particles is 3907
dist_max is 1.42241057648514
dist_next is 1.33626593192488
********************************
Acceptance prob of MCMC was 0.31795
Number of MCMC moves for next iteration is 13
Number of unique particles is 3920
dist_max is 1.33626593192488
dist_next is 1.27910039189477
********************************
Acceptance prob of MCMC was 0.227692307692308
Number of MCMC moves for next iteration is 18
Number of unique particles is 3850
dist_max is 1.27910039189477
dist_next is 1.24151239913889
********************************
Acceptance prob of MCMC was 0.151444444444444
Number of MCMC moves for next iteration is 29
Number of unique particles is 3808
dist_max is 1.24151239913889
dist_next is 1.21243451658296
********************************
Acceptance prob of MCMC was 0.0907068965517241
Number of MCMC moves for next iteration is 49
Number of unique particles is 3747
dist_max is 1.21243451658296
dist_next is 1.18918262260886
********************************
Acceptance prob of MCMC was 0.0501530612244898
Number of MCMC moves for next iteration is 90
Number of unique particles is 3671
dist_max is 1.18918262260886
dist_next is 1.17117952895688
********************************
Acceptance prob of MCMC was 0.0296444444444444
Number of MCMC moves for next iteration is 154
Number of unique particles is 3671
dist_max is 1.17117952895688
dist_next is 1.15497978860151
> 
> save(ABC_sG_5_RT_FR, file = "ABC_sG_5_RT_FR.RData")
> 
> summary(ABC_sG_5_RT_FR)
   sigma_phi         sigma_e         registration     distance        
 Min.   :0.7271   Min.   :0.002697   Mode:logical   Length:4000       
 1st Qu.:0.8860   1st Qu.:0.005195   TRUE:4000      Class :character  
 Median :0.9678   Median :0.006210                  Mode  :character  
 Mean   :0.9818   Mean   :0.006345                                    
 3rd Qu.:1.0726   3rd Qu.:0.007342                                    
 Max.   :1.3313   Max.   :0.011818                                    
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RT_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.48545
Number of MCMC moves for next iteration is 7
Number of unique particles is 3982
dist_max is 0.00344498553604608
dist_next is 0.00270478230940802
********************************
Acceptance prob of MCMC was 0.4515
Number of MCMC moves for next iteration is 8
Number of unique particles is 3924
dist_max is 0.00270478230940802
dist_next is 0.00232060004073513
********************************
Acceptance prob of MCMC was 0.383875
Number of MCMC moves for next iteration is 10
Number of unique particles is 3906
dist_max is 0.00232060004073513
dist_next is 0.00209542839713863
********************************
Acceptance prob of MCMC was 0.27465
Number of MCMC moves for next iteration is 15
Number of unique particles is 3839
dist_max is 0.00209542839713863
dist_next is 0.00195935801927829
********************************
Acceptance prob of MCMC was 0.168966666666667
Number of MCMC moves for next iteration is 25
Number of unique particles is 3768
dist_max is 0.00195935801927829
dist_next is 0.00186435326583389
********************************
Acceptance prob of MCMC was 0.09856
Number of MCMC moves for next iteration is 45
Number of unique particles is 3694
dist_max is 0.00186435326583389
dist_next is 0.0017878334519821
********************************
Acceptance prob of MCMC was 0.0566111111111111
Number of MCMC moves for next iteration is 80
Number of unique particles is 3636
dist_max is 0.0017878334519821
dist_next is 0.00172393768636341
