
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator sG
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 300, by = 0.5)
> alpha = seq(25, 300, by = 20)
> theta = c(1, 0.01)
> 
> n_runs = 1000
> pacc_final = 0.02
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_sGaussian(Time, param = theta, alpha = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.002034561
> 
> distance_args <- list(
+   Time = Time,
+   alpha = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 5
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.002919131
> 
> # ABC -----------------
> 
> prior_sGaussian <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = FALSE)
> 
> prior_sGaussian_eval <- prior_unif(c(0, 0), c(3, 0.02), var_names = c("sigma_phi", "sigma_e"), eval = TRUE)
> 
> abc_control <- list(
+   prior_eval = prior_sGaussian_eval,
+   n = n_runs,
+   pacc_final = pacc_final
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RF_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.5094
Number of MCMC moves for next iteration is 7
Number of unique particles is 992
dist_max is 4.74668677600173
dist_next is 4.4017673659798
********************************
Acceptance prob of MCMC was 0.372571428571429
Number of MCMC moves for next iteration is 10
Number of unique particles is 957
dist_max is 4.4017673659798
dist_next is 4.24775125262877
********************************
Acceptance prob of MCMC was 0.247
Number of MCMC moves for next iteration is 17
Number of unique particles is 924
dist_max is 4.24775125262877
dist_next is 4.1296467631056
********************************
Acceptance prob of MCMC was 0.157529411764706
Number of MCMC moves for next iteration is 27
Number of unique particles is 924
dist_max is 4.1296467631056
dist_next is 4.05066692883384
********************************
Acceptance prob of MCMC was 0.0822962962962963
Number of MCMC moves for next iteration is 54
Number of unique particles is 881
dist_max is 4.05066692883384
dist_next is 3.97783751877581
********************************
Acceptance prob of MCMC was 0.0309259259259259
Number of MCMC moves for next iteration is 147
Number of unique particles is 798
dist_max is 3.97783751877581
dist_next is 3.91772335071523
> 
> save(ABC_sG_5_RF_FR, file = "ABC_sG_5_RF_FR.RData")
> 
> summary(ABC_sG_5_RF_FR)
   sigma_phi            sigma_e          registration      distance        
 Min.   :0.0000446   Min.   :1.955e-06   Mode :logical   Length:1000       
 1st Qu.:2.1725945   1st Qu.:1.131e-03   FALSE:1000      Class :character  
 Median :2.5920423   Median :2.820e-03                   Mode  :character  
 Mean   :2.2057070   Mean   :3.069e-03                                     
 3rd Qu.:2.8428303   3rd Qu.:4.566e-03                                     
 Max.   :2.9994672   Max.   :1.104e-02                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RF_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.553
Number of MCMC moves for next iteration is 6
Number of unique particles is 999
dist_max is 0.0052014676989902
dist_next is 0.00404620206090011
********************************
Acceptance prob of MCMC was 0.542
Number of MCMC moves for next iteration is 6
Number of unique particles is 981
dist_max is 0.00404620206090011
dist_next is 0.00354016391146649
********************************
Acceptance prob of MCMC was 0.459666666666667
Number of MCMC moves for next iteration is 8
Number of unique particles is 958
dist_max is 0.00354016391146649
dist_next is 0.00324618670322313
********************************
Acceptance prob of MCMC was 0.362
Number of MCMC moves for next iteration is 11
Number of unique particles is 956
dist_max is 0.00324618670322313
dist_next is 0.00306945903042873
********************************
Acceptance prob of MCMC was 0.210727272727273
Number of MCMC moves for next iteration is 20
Number of unique particles is 931
dist_max is 0.00306945903042873
dist_next is 0.00295240398052862
********************************
Acceptance prob of MCMC was 0.133
Number of MCMC moves for next iteration is 33
Number of unique particles is 933
dist_max is 0.00295240398052862
dist_next is 0.00285556956095709
********************************
Acceptance prob of MCMC was 0.0649090909090909
Number of MCMC moves for next iteration is 69
Number of unique particles is 879
dist_max is 0.00285556956095709
dist_next is 0.00277697525655531
********************************
Acceptance prob of MCMC was 0.0406376811594203
Number of MCMC moves for next iteration is 112
Number of unique particles is 905
dist_max is 0.00277697525655531
dist_next is 0.00270327522813589
********************************
Acceptance prob of MCMC was 0.0203214285714286
Number of MCMC moves for next iteration is 225
Number of unique particles is 895
dist_max is 0.00270327522813589
dist_next is 0.00263711756724586
> 
> save(ABC_sG_5_RF_MD, file = "ABC_sG_5_RF_MD.RData")
> 
> summary(ABC_sG_5_RF_MD)
   sigma_phi          sigma_e         registration      distance        
 Min.   :0.04292   Min.   :0.006469   Mode :logical   Length:1000       
 1st Qu.:0.40962   1st Qu.:0.009916   FALSE:1000      Class :character  
 Median :0.55227   Median :0.010804                   Mode  :character  
 Mean   :0.57860   Mean   :0.010819                                     
 3rd Qu.:0.72807   3rd Qu.:0.011772                                     
 Max.   :1.20981   Max.   :0.014795                                     
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_sG_5_RT_FR <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4814
Number of MCMC moves for next iteration is 8
Number of unique particles is 997
dist_max is 2.76902014516449
dist_next is 2.59015252433092
********************************
Acceptance prob of MCMC was 0.34425
Number of MCMC moves for next iteration is 11
Number of unique particles is 971
dist_max is 2.59015252433092
dist_next is 2.46413807119749
********************************
Acceptance prob of MCMC was 0.222
Number of MCMC moves for next iteration is 19
Number of unique particles is 931
dist_max is 2.46413807119749
dist_next is 2.36185284304528
********************************
Acceptance prob of MCMC was 0.142421052631579
Number of MCMC moves for next iteration is 30
Number of unique particles is 928
dist_max is 2.36185284304528
dist_next is 2.27013456205135
********************************
Acceptance prob of MCMC was 0.0866
Number of MCMC moves for next iteration is 51
Number of unique particles is 909
dist_max is 2.27013456205135
dist_next is 2.19082531450763
********************************
Acceptance prob of MCMC was 0.0552941176470588
Number of MCMC moves for next iteration is 81
Number of unique particles is 931
dist_max is 2.19082531450763
dist_next is 2.12421765129901
********************************
Acceptance prob of MCMC was 0.0280246913580247
Number of MCMC moves for next iteration is 163
Number of unique particles is 893
dist_max is 2.12421765129901
dist_next is 2.06218368605562
> 
> save(ABC_sG_5_RT_FR, file = "ABC_sG_5_RT_FR.RData")
> 
> summary(ABC_sG_5_RT_FR)
   sigma_phi         sigma_e          registration     distance        
 Min.   :0.7621   Min.   :1.571e-05   Mode:logical   Length:1000       
 1st Qu.:1.2085   1st Qu.:2.245e-03   TRUE:1000      Class :character  
 Median :1.3707   Median :4.226e-03                  Mode  :character  
 Mean   :1.3713   Mean   :4.602e-03                                    
 3rd Qu.:1.5363   3rd Qu.:6.360e-03                                    
 Max.   :2.1013   Max.   :1.509e-02                                    
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_sG_5_RT_MD <- abc_start(prior_sGaussian, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.573
Number of MCMC moves for next iteration is 6
Number of unique particles is 997
dist_max is 0.00413424873762353
dist_next is 0.00338944627118453
********************************
Acceptance prob of MCMC was 0.503333333333333
Number of MCMC moves for next iteration is 7
Number of unique particles is 977
dist_max is 0.00338944627118453
dist_next is 0.00298559231212902
********************************
Acceptance prob of MCMC was 0.401142857142857
Number of MCMC moves for next iteration is 9
Number of unique particles is 968
dist_max is 0.00298559231212902
dist_next is 0.00273452779302451
********************************
Acceptance prob of MCMC was 0.283333333333333
Number of MCMC moves for next iteration is 14
Number of unique particles is 944
dist_max is 0.00273452779302451
dist_next is 0.00254679568623617
********************************
Acceptance prob of MCMC was 0.173142857142857
Number of MCMC moves for next iteration is 25
Number of unique particles is 927
dist_max is 0.00254679568623617
dist_next is 0.00239201936174696
********************************
Acceptance prob of MCMC was 0.0928
Number of MCMC moves for next iteration is 48
Number of unique particles is 889
dist_max is 0.00239201936174696
dist_next is 0.00228440241084272
********************************
Acceptance prob of MCMC was 0.0551666666666667
Number of MCMC moves for next iteration is 82
Number of unique particles is 892
dist_max is 0.00228440241084272
dist_next is 0.00219191284549934
********************************
Acceptance prob of MCMC was 0.0333414634146341
Number of MCMC moves for next iteration is 136
Number of unique particles is 899
dist_max is 0.00219191284549934
dist_next is 0.00210806195919447
> 
> save(ABC_sG_5_RT_MD, file = "ABC_sG_5_RT_MD.RData")
> 
> summary(ABC_sG_5_RT_MD)
   sigma_phi         sigma_e         registration     distance        
 Min.   :0.4244   Min.   :0.006352   Mode:logical   Length:1000       
 1st Qu.:0.8259   1st Qu.:0.008858   TRUE:1000      Class :character  
 Median :0.9830   Median :0.009832                  Mode  :character  
 Mean   :0.9737   Mean   :0.009861                                    
 3rd Qu.:1.1041   3rd Qu.:0.010786                                    
 Max.   :1.6043   Max.   :0.014354                                    
    sigma_a 
 Min.   :5  
 1st Qu.:5  
 Median :5  
 Mean   :5  
 3rd Qu.:5  
 Max.   :5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.19-gcc-6.3.0-2.27-lapack-3.7.0/lib/libopenblas_sandybridgep-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] bindrcpp_0.2.2          dplyr_0.7.6             protoABC_0.4.8         
[4] CurveRegistration_0.0.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19      bindr_0.1.1       magrittr_1.5      splines_3.4.2    
 [5] maps_3.2.0        tidyselect_0.2.3  doParallel_1.0.10 EasyMMD_0.4.0    
 [9] viridisLite_0.3.0 lattice_0.20-35   R6_2.2.2          rlang_0.2.2      
[13] foreach_1.4.3     matrixcalc_1.0-3  fields_9.0        dotCall64_0.9-04 
[17] grid_3.4.2        spam_2.1-1        coda_0.19-1       iterators_1.0.8  
[21] assertthat_0.2.0  tibble_1.4.2      purrr_0.2.4       codetools_0.2-15 
[25] glue_1.3.0        fdasrvf_1.8.3     compiler_3.4.2    pillar_1.2.3     
[29] mvtnorm_1.0-6     pkgconfig_2.0.1  
> 
> ABC_sG_5 <- dplyr::bind_rows(ABC_sG_5_RF_FR, ABC_sG_5_RF_MD, ABC_sG_5_RT_FR, ABC_sG_5_RT_MD)
> 
> save(ABC_sG_5, file = "ABC_sG_5.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
     user    system   elapsed 
97702.328   366.898  7500.391 
