
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(AirportSim)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(CurveRegistration)
> library(protoABC)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> set.seed(3)
> 
> flight_level <- AirportSim::generate_flightlevel(5, 1000)
> 
> true_params <- c(0.02, 0.64, 0.4, 0.5)
> 
> distance_args <- list(
+   flight_effect = TRUE,
+   registration = FALSE,
+   registration_imm = FALSE,
+   flight_effect = FALSE,
+   var = diag(c(2, 2)),
+   method = "DP",
+   threshold = 6,
+   breaks = seq(0, 1000, by = 5),
+   flight_level = flight_level,
+   correction = FALSE,
+   distance = "FR"
+ )
> 
> output <- sim_airport(true_params, distance_args)
> 
> distance_args$obs <- output
> 
> loss_airport(true_params, distance_args)
[1] 66.44808
> 
> # ABC -----------
> 
> param_names <- c("mu", "vm2", "lambda_f", "lambda_l")
> 
> prior_airport <- protoABC::prior_unif(c(0, 0, 0, 0), c(0.05, 1, 1, 1), var_names = param_names, eval = FALSE)
> 
> prior_eval_airport <- protoABC::prior_unif(c(0, 0, 0, 0), c(0.05, 1, 1, 1), var_names = param_names, eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   n          = 4000,
+   pacc_final = 0.02,
+   prior_eval = prior_eval_airport,
+   cov_func   = cov_func
+ )
> 
> #cl <- parallel::makeCluster(parallel::detectCores() - 1)
> #parallel::clusterEvalQ(cl = cl, expr = library(dplyr))
> 
> cl <- "mclapply"
> 
> ## Registration <- FALSE
> 
> distance_args$registration <- FALSE
> distance_args$registration_imm <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RF_FR_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.1842
Number of MCMC moves for next iteration is 23
Number of unique particles is 3661
dist_max is 78.1717307123387
dist_next is 72.0947032101806
********************************
Acceptance prob of MCMC was 0.0902608695652174
Number of MCMC moves for next iteration is 49
Number of unique particles is 3545
dist_max is 72.0947032101806
dist_next is 67.6986351662842
********************************
Acceptance prob of MCMC was 0.0478061224489796
Number of MCMC moves for next iteration is 95
Number of unique particles is 3516
dist_max is 67.6986351662842
dist_next is 63.8352555391658
********************************
Acceptance prob of MCMC was 0.0245105263157895
Number of MCMC moves for next iteration is 186
Number of unique particles is 3479
dist_max is 63.8352555391658
dist_next is 60.4045165456405
> 
> save(ABC_airport_RF_FR_CF, file = "ABC_airport_RF_FR_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RF_FR_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.18075
Number of MCMC moves for next iteration is 24
Number of unique particles is 3647
dist_max is 71.2578904545713
dist_next is 66.5828123685094
********************************
Acceptance prob of MCMC was 0.0944375
Number of MCMC moves for next iteration is 47
Number of unique particles is 3577
dist_max is 66.5828123685094
dist_next is 62.9573977551477
********************************
Acceptance prob of MCMC was 0.052936170212766
Number of MCMC moves for next iteration is 85
Number of unique particles is 3569
dist_max is 62.9573977551477
dist_next is 59.6953037334376
********************************
Acceptance prob of MCMC was 0.0259823529411765
Number of MCMC moves for next iteration is 175
Number of unique particles is 3467
dist_max is 59.6953037334376
dist_next is 56.8565128424692
> 
> save(ABC_airport_RF_FR_CT, file = "ABC_airport_RF_FR_CT.RData")
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RF_MD_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.3005
Number of MCMC moves for next iteration is 13
Number of unique particles is 3879
dist_max is 0.00750479952770573
dist_next is 0.00697359916257713
********************************
Acceptance prob of MCMC was 0.189115384615385
Number of MCMC moves for next iteration is 22
Number of unique particles is 3746
dist_max is 0.00697359916257713
dist_next is 0.00674910906280545
********************************
Acceptance prob of MCMC was 0.114181818181818
Number of MCMC moves for next iteration is 38
Number of unique particles is 3637
dist_max is 0.00674910906280545
dist_next is 0.00659490786434099
********************************
Acceptance prob of MCMC was 0.0805657894736842
Number of MCMC moves for next iteration is 55
Number of unique particles is 3600
dist_max is 0.00659490786434099
dist_next is 0.00646140235449442
********************************
Acceptance prob of MCMC was 0.0588727272727273
Number of MCMC moves for next iteration is 76
Number of unique particles is 3584
dist_max is 0.00646140235449442
dist_next is 0.00634235619678494
********************************
Acceptance prob of MCMC was 0.0421447368421053
Number of MCMC moves for next iteration is 107
Number of unique particles is 3610
dist_max is 0.00634235619678494
dist_next is 0.00623603199945638
********************************
Acceptance prob of MCMC was 0.0290327102803738
Number of MCMC moves for next iteration is 157
Number of unique particles is 3649
dist_max is 0.00623603199945638
dist_next is 0.00613697970412562
> 
> save(ABC_airport_RF_MD_CF, file = "ABC_airport_RF_MD_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RF_MD_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2928
Number of MCMC moves for next iteration is 14
Number of unique particles is 3879
dist_max is 0.00721416377539095
dist_next is 0.00676396826607087
********************************
Acceptance prob of MCMC was 0.213607142857143
Number of MCMC moves for next iteration is 20
Number of unique particles is 3831
dist_max is 0.00676396826607087
dist_next is 0.00655415619898336
********************************
Acceptance prob of MCMC was 0.181575
Number of MCMC moves for next iteration is 23
Number of unique particles is 3792
dist_max is 0.00655415619898336
dist_next is 0.00638007006089364
********************************
Acceptance prob of MCMC was 0.15845652173913
Number of MCMC moves for next iteration is 27
Number of unique particles is 3773
dist_max is 0.00638007006089364
dist_next is 0.00624349138263521
********************************
Acceptance prob of MCMC was 0.113388888888889
Number of MCMC moves for next iteration is 39
Number of unique particles is 3742
dist_max is 0.00624349138263521
dist_next is 0.0061228140882273
********************************
Acceptance prob of MCMC was 0.0750384615384615
Number of MCMC moves for next iteration is 60
Number of unique particles is 3703
dist_max is 0.0061228140882273
dist_next is 0.0060229121569021
********************************
Acceptance prob of MCMC was 0.0464583333333333
Number of MCMC moves for next iteration is 97
Number of unique particles is 3642
dist_max is 0.0060229121569021
dist_next is 0.00593648051162427
********************************
Acceptance prob of MCMC was 0.0255051546391753
Number of MCMC moves for next iteration is 179
Number of unique particles is 3542
dist_max is 0.00593648051162427
dist_next is 0.00586184406231102
> 
> save(ABC_airport_RF_MD_CT, file = "ABC_airport_RF_MD_CT.RData")
> 
> ## Registration <- TRUE
> 
> distance_args$registration <- TRUE
> distance_args$registration_imm <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RT_FR_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.20465
Number of MCMC moves for next iteration is 21
Number of unique particles is 3726
dist_max is 38.4195499008371
dist_next is 36.1581083291574
********************************
Acceptance prob of MCMC was 0.117619047619048
Number of MCMC moves for next iteration is 37
Number of unique particles is 3655
dist_max is 36.1581083291574
dist_next is 34.6769500133238
********************************
Acceptance prob of MCMC was 0.0653918918918919
Number of MCMC moves for next iteration is 69
Number of unique particles is 3572
dist_max is 34.6769500133238
dist_next is 33.5400141292747
********************************
Acceptance prob of MCMC was 0.0369927536231884
Number of MCMC moves for next iteration is 123
Number of unique particles is 3575
dist_max is 33.5400141292747
dist_next is 32.536467683988
********************************
Acceptance prob of MCMC was 0.020719512195122
Number of MCMC moves for next iteration is 220
Number of unique particles is 3538
dist_max is 32.536467683988
dist_next is 31.6820476727185
> 
> save(ABC_airport_RT_FR_CF, file = "ABC_airport_RT_FR_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RT_FR_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2417
Number of MCMC moves for next iteration is 17
Number of unique particles is 3786
dist_max is 31.7662910442954
dist_next is 30.1095299948583
********************************
Acceptance prob of MCMC was 0.167735294117647
Number of MCMC moves for next iteration is 26
Number of unique particles is 3741
dist_max is 30.1095299948583
dist_next is 28.9582861175569
********************************
Acceptance prob of MCMC was 0.102480769230769
Number of MCMC moves for next iteration is 43
Number of unique particles is 3691
dist_max is 28.9582861175569
dist_next is 28.0677531153398
********************************
Acceptance prob of MCMC was 0.0641279069767442
Number of MCMC moves for next iteration is 70
Number of unique particles is 3625
dist_max is 28.0677531153398
dist_next is 27.3119028098453
********************************
Acceptance prob of MCMC was 0.0400571428571429
Number of MCMC moves for next iteration is 113
Number of unique particles is 3589
dist_max is 27.3119028098453
dist_next is 26.6340884287331
********************************
Acceptance prob of MCMC was 0.0247477876106195
Number of MCMC moves for next iteration is 184
Number of unique particles is 3559
dist_max is 26.6340884287331
dist_next is 26.0419533305573
> 
> save(ABC_airport_RT_FR_CT, file = "ABC_airport_RT_FR_CT.RData")
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RT_MD_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2986
Number of MCMC moves for next iteration is 13
Number of unique particles is 3882
dist_max is 0.00658256638598633
dist_next is 0.00631746216176102
********************************
Acceptance prob of MCMC was 0.177923076923077
Number of MCMC moves for next iteration is 24
Number of unique particles is 3691
dist_max is 0.00631746216176102
dist_next is 0.00618124142147031
********************************
Acceptance prob of MCMC was 0.14475
Number of MCMC moves for next iteration is 30
Number of unique particles is 3707
dist_max is 0.00618124142147031
dist_next is 0.00606176345236416
********************************
Acceptance prob of MCMC was 0.105583333333333
Number of MCMC moves for next iteration is 42
Number of unique particles is 3655
dist_max is 0.00606176345236416
dist_next is 0.00595979457791911
********************************
Acceptance prob of MCMC was 0.0750595238095238
Number of MCMC moves for next iteration is 60
Number of unique particles is 3706
dist_max is 0.00595979457791911
dist_next is 0.00586624887453975
********************************
Acceptance prob of MCMC was 0.0469166666666667
Number of MCMC moves for next iteration is 96
Number of unique particles is 3657
dist_max is 0.00586624887453975
dist_next is 0.005786301722279
********************************
Acceptance prob of MCMC was 0.028953125
Number of MCMC moves for next iteration is 157
Number of unique particles is 3643
dist_max is 0.005786301722279
dist_next is 0.00571516284060289
> 
> save(ABC_airport_RT_MD_CF, file = "ABC_airport_RT_MD_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RT_MD_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.29775
Number of MCMC moves for next iteration is 14
Number of unique particles is 3869
dist_max is 0.00636960912617731
dist_next is 0.00612448828290079
********************************
Acceptance prob of MCMC was 0.235642857142857
Number of MCMC moves for next iteration is 18
Number of unique particles is 3812
dist_max is 0.00612448828290079
dist_next is 0.00593604503369041
********************************
Acceptance prob of MCMC was 0.232861111111111
Number of MCMC moves for next iteration is 18
Number of unique particles is 3824
dist_max is 0.00593604503369041
dist_next is 0.0057737885608327
********************************
Acceptance prob of MCMC was 0.176972222222222
Number of MCMC moves for next iteration is 24
Number of unique particles is 3781
dist_max is 0.0057737885608327
dist_next is 0.00565456805138578
********************************
Acceptance prob of MCMC was 0.121958333333333
Number of MCMC moves for next iteration is 36
Number of unique particles is 3749
dist_max is 0.00565456805138578
dist_next is 0.00556169862274829
********************************
Acceptance prob of MCMC was 0.0820416666666667
Number of MCMC moves for next iteration is 54
Number of unique particles is 3729
dist_max is 0.00556169862274829
dist_next is 0.00548186133307477
********************************
Acceptance prob of MCMC was 0.0479907407407407
Number of MCMC moves for next iteration is 94
Number of unique particles is 3643
dist_max is 0.00548186133307477
dist_next is 0.00541222480554049
********************************
Acceptance prob of MCMC was 0.0283989361702128
Number of MCMC moves for next iteration is 160
Number of unique particles is 3607
dist_max is 0.00541222480554049
dist_next is 0.00534844447500751
> 
> save(ABC_airport_RT_MD_CT, file = "ABC_airport_RT_MD_CT.RData")
> 
> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.19-gcc-6.3.0-2.27-lapack-3.7.0/lib/libopenblas_sandybridgep-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2          protoABC_0.4.8          CurveRegistration_0.0.1
[4] dplyr_0.7.6             AirportSim_0.1.1       

loaded via a namespace (and not attached):
 [1] pcaPP_1.9-72        Rcpp_0.12.19        pracma_2.1.5       
 [4] DEoptimR_1.0-8      pillar_1.2.3        compiler_3.4.2     
 [7] queuecomputer_0.8.2 bindr_0.1.1         iterators_1.0.8    
[10] dotCall64_0.9-04    tibble_1.4.2        lattice_0.20-35    
[13] viridisLite_0.3.0   pkgconfig_2.0.1     rlang_0.2.2        
[16] foreach_1.4.3       parallel_3.4.2      mvtnorm_1.0-6      
[19] spam_2.1-1          coda_0.19-1         cluster_2.0.6      
[22] fields_9.0          maps_3.2.0          stats4_3.4.2       
[25] robust_0.4-18       grid_3.4.2          tidyselect_0.2.3   
[28] robustbase_0.92-7   glue_1.3.0          rrcov_1.4-4        
[31] R6_2.2.2            tidyr_0.8.1         purrr_0.2.4        
[34] magrittr_1.5        fit.models_0.5-14   MASS_7.3-47        
[37] codetools_0.2-15    matrixcalc_1.0-3    splines_3.4.2      
[40] assertthat_0.2.0    fdasrvf_1.8.3       doParallel_1.0.10  
> 
> ABC_airport <- dplyr::bind_rows(ABC_airport_RF_FR_CF, ABC_airport_RF_FR_CT, ABC_airport_RF_MD_CF, ABC_airport_RF_MD_CT, ABC_airport_RT_FR_CF, ABC_airport_RT_FR_CT, ABC_airport_RT_MD_CF, ABC_airport_RT_MD_CT)
> 
> save(ABC_airport, file = "ABC_airport.RData")
> save.image("ABC_airport_everything.RData")
> 
> 
> proc.time()
      user     system    elapsed 
537978.507    398.461  40209.707 
