
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator skew
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 200, by = 0.5)
> alpha = seq(20, 180, by = 20)
> theta = c(1, 0.75, 0.01)
> 
> n_runs = 1000
> pacc_final = 0.01
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_skew(Time, param = theta, alpha_norm = alpha)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_skew(Time, param = theta, alpha_norm = alpha)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.004573308
> 
> distance_args <- list(
+   Time = Time,
+   alpha_norm = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 2.5,
+   skew = TRUE
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.004273941
> 
> # ABC -----------------
> 
> prior_skew <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = FALSE)
> 
> prior_skew_eval <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_skew_eval,
+   n = n_runs,
+   pacc_final = pacc_final,
+   a = 0.5
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ## sigma_a <- 5 -----------------
> 
> distance_args$sigma_a <- 2.5
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RF_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4346
Number of MCMC moves for next iteration is 9
Number of unique particles is 988
dist_max is 4.56806353138092
dist_next is 4.12614123906406
********************************
Acceptance prob of MCMC was 0.422222222222222
Number of MCMC moves for next iteration is 9
Number of unique particles is 989
dist_max is 4.12614123906406
dist_next is 3.90490166401507
********************************
Acceptance prob of MCMC was 0.395111111111111
Number of MCMC moves for next iteration is 10
Number of unique particles is 977
dist_max is 3.90490166401507
dist_next is 3.78299306095696
********************************
Acceptance prob of MCMC was 0.3532
Number of MCMC moves for next iteration is 11
Number of unique particles is 965
dist_max is 3.78299306095696
dist_next is 3.71040231412385
********************************
Acceptance prob of MCMC was 0.287454545454545
Number of MCMC moves for next iteration is 14
Number of unique particles is 938
dist_max is 3.71040231412385
dist_next is 3.67077024585035
********************************
Acceptance prob of MCMC was 0.212285714285714
Number of MCMC moves for next iteration is 20
Number of unique particles is 927
dist_max is 3.67077024585035
dist_next is 3.64851599320891
********************************
Acceptance prob of MCMC was 0.1473
Number of MCMC moves for next iteration is 29
Number of unique particles is 920
dist_max is 3.64851599320891
dist_next is 3.63430201261258
********************************
Acceptance prob of MCMC was 0.0915172413793103
Number of MCMC moves for next iteration is 48
Number of unique particles is 897
dist_max is 3.63430201261258
dist_next is 3.62428951640211
********************************
Acceptance prob of MCMC was 0.0527083333333333
Number of MCMC moves for next iteration is 86
Number of unique particles is 881
dist_max is 3.62428951640211
dist_next is 3.61449345733805
********************************
Acceptance prob of MCMC was 0.0223953488372093
Number of MCMC moves for next iteration is 204
Number of unique particles is 826
dist_max is 3.61449345733805
dist_next is 3.60649488782055
> 
> save(ABC_skew_RF_FR, file = "ABC_skew_RF_FR.RData")
> 
> summary(ABC_skew_RF_FR)
   sigma[phi]         eta           sigma[epsilon]      registration   
 Min.   :1.850   Min.   :-0.85014   Min.   :4.636e-07   Mode :logical  
 1st Qu.:6.589   1st Qu.:-0.22422   1st Qu.:2.134e-04   FALSE:1000     
 Median :7.776   Median : 0.04175   Median :4.309e-04                  
 Mean   :7.486   Mean   : 0.02927   Mean   :5.149e-04                  
 3rd Qu.:8.841   3rd Qu.: 0.30954   3rd Qu.:7.518e-04                  
 Max.   :9.997   Max.   : 0.78267   Max.   :1.946e-03                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RF_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3824
Number of MCMC moves for next iteration is 10
Number of unique particles is 990
dist_max is 0.00746615761555112
dist_next is 0.0064588481663041
********************************
Acceptance prob of MCMC was 0.2386
Number of MCMC moves for next iteration is 17
Number of unique particles is 928
dist_max is 0.0064588481663041
dist_next is 0.00563740576979658
********************************
Acceptance prob of MCMC was 0.312352941176471
Number of MCMC moves for next iteration is 13
Number of unique particles is 968
dist_max is 0.00563740576979658
dist_next is 0.00498476914503156
********************************
Acceptance prob of MCMC was 0.346153846153846
Number of MCMC moves for next iteration is 11
Number of unique particles is 979
dist_max is 0.00498476914503156
dist_next is 0.00468427392457217
********************************
Acceptance prob of MCMC was 0.267272727272727
Number of MCMC moves for next iteration is 15
Number of unique particles is 958
dist_max is 0.00468427392457217
dist_next is 0.00449884100704166
********************************
Acceptance prob of MCMC was 0.1756
Number of MCMC moves for next iteration is 24
Number of unique particles is 941
dist_max is 0.00449884100704166
dist_next is 0.00435436986252435
********************************
Acceptance prob of MCMC was 0.0954166666666667
Number of MCMC moves for next iteration is 46
Number of unique particles is 912
dist_max is 0.00435436986252435
dist_next is 0.00425008473574471
********************************
Acceptance prob of MCMC was 0.0549130434782609
Number of MCMC moves for next iteration is 82
Number of unique particles is 892
dist_max is 0.00425008473574471
dist_next is 0.00416381765636044
********************************
Acceptance prob of MCMC was 0.0313414634146341
Number of MCMC moves for next iteration is 145
Number of unique particles is 887
dist_max is 0.00416381765636044
dist_next is 0.00407497576393202
********************************
Acceptance prob of MCMC was 0.0158344827586207
Number of MCMC moves for next iteration is 289
Number of unique particles is 872
dist_max is 0.00407497576393202
dist_next is 0.00400683554903172
