
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(AirportSim)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(CurveRegistration)
> library(protoABC)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> set.seed(3)
> 
> flight_level <- AirportSim::generate_flightlevel(5, 1000)
> 
> true_params <- c(0.02, 0.64, 0.25, 0.4)
> 
> distance_args <- list(
+   flight_effect = TRUE,
+   registration = FALSE,
+   registration_imm = FALSE,
+   var = diag(c(2, 2)),
+   method = "DP",
+   threshold = 6,
+   breaks = seq(0, 1000, by = 5),
+   flight_level = flight_level,
+   correction = FALSE,
+   distance = "FR"
+ )
> 
> output <- sim_airport(true_params, distance_args)
> 
> distance_args$obs <- output
> 
> loss_airport(true_params, distance_args)
[1] 66.3077
> 
> # ABC -----------
> 
> param_names <- c("mu", "vm2", "lambda_f", "lambda_l")
> 
> prior_airport <- protoABC::prior_unif(c(0, 0, 0, 0), c(0.05, 1, 1, 1), var_names = param_names, eval = FALSE)
> 
> prior_eval_airport <- protoABC::prior_unif(c(0, 0, 0, 0), c(0.05, 1, 1, 1), var_names = param_names, eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   n          = 4000,
+   pacc_final = 0.02,
+   prior_eval = prior_eval_airport,
+   cov_func   = cov_func
+ )
> 
> #cl <- parallel::makeCluster(parallel::detectCores() - 1)
> #parallel::clusterEvalQ(cl = cl, expr = library(dplyr))
> 
> cl <- "mclapply"
> 
> ## Registration <- FALSE
> 
> distance_args$registration <- FALSE
> distance_args$registration_imm <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RF_FR_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.1828
Number of MCMC moves for next iteration is 23
Number of unique particles is 3643
dist_max is 78.2269148359776
dist_next is 72.6873798454871
********************************
Acceptance prob of MCMC was 0.0956521739130435
Number of MCMC moves for next iteration is 46
Number of unique particles is 3558
dist_max is 72.6873798454871
dist_next is 68.422094547936
********************************
Acceptance prob of MCMC was 0.0492065217391304
Number of MCMC moves for next iteration is 92
Number of unique particles is 3531
dist_max is 68.422094547936
dist_next is 64.9568543392936
********************************
Acceptance prob of MCMC was 0.0267663043478261
Number of MCMC moves for next iteration is 170
Number of unique particles is 3544
dist_max is 64.9568543392936
dist_next is 61.7268341755412
> 
> save(ABC_airport_RF_FR_CF, file = "ABC_airport_RF_FR_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RF_FR_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.18555
Number of MCMC moves for next iteration is 23
Number of unique particles is 3659
dist_max is 73.543366054222
dist_next is 68.7767215310921
********************************
Acceptance prob of MCMC was 0.0967826086956522
Number of MCMC moves for next iteration is 46
Number of unique particles is 3577
dist_max is 68.7767215310921
dist_next is 65.0566154609165
********************************
Acceptance prob of MCMC was 0.0501413043478261
Number of MCMC moves for next iteration is 90
Number of unique particles is 3540
dist_max is 65.0566154609165
dist_next is 61.9363920542752
********************************
Acceptance prob of MCMC was 0.0268333333333333
Number of MCMC moves for next iteration is 170
Number of unique particles is 3533
dist_max is 61.9363920542752
dist_next is 59.0867933000163
> 
> save(ABC_airport_RF_FR_CT, file = "ABC_airport_RF_FR_CT.RData")
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RF_MD_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2447
Number of MCMC moves for next iteration is 17
Number of unique particles is 3818
dist_max is 0.00945408366134181
dist_next is 0.00913287244986941
********************************
Acceptance prob of MCMC was 0.171
Number of MCMC moves for next iteration is 25
Number of unique particles is 3741
dist_max is 0.00913287244986941
dist_next is 0.0088866492159385
********************************
Acceptance prob of MCMC was 0.20734
Number of MCMC moves for next iteration is 20
Number of unique particles is 3781
dist_max is 0.0088866492159385
dist_next is 0.0085951201069327
********************************
Acceptance prob of MCMC was 0.19465
Number of MCMC moves for next iteration is 22
Number of unique particles is 3841
dist_max is 0.0085951201069327
dist_next is 0.00833702526999099
********************************
Acceptance prob of MCMC was 0.140159090909091
Number of MCMC moves for next iteration is 31
Number of unique particles is 3724
dist_max is 0.00833702526999099
dist_next is 0.00814078683848872
********************************
Acceptance prob of MCMC was 0.0988064516129032
Number of MCMC moves for next iteration is 45
Number of unique particles is 3743
dist_max is 0.00814078683848872
dist_next is 0.00798829677395456
********************************
Acceptance prob of MCMC was 0.0599666666666667
Number of MCMC moves for next iteration is 75
Number of unique particles is 3696
dist_max is 0.00798829677395456
dist_next is 0.00785668205139016
********************************
Acceptance prob of MCMC was 0.0344333333333333
Number of MCMC moves for next iteration is 132
Number of unique particles is 3632
dist_max is 0.00785668205139016
dist_next is 0.0077472463953797
********************************
Acceptance prob of MCMC was 0.0203333333333333
Number of MCMC moves for next iteration is 225
Number of unique particles is 3614
dist_max is 0.0077472463953797
dist_next is 0.00765090937200805
> 
> save(ABC_airport_RF_MD_CF, file = "ABC_airport_RF_MD_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RF_MD_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2438
Number of MCMC moves for next iteration is 17
Number of unique particles is 3814
dist_max is 0.00931640436366301
dist_next is 0.00900883746210644
********************************
Acceptance prob of MCMC was 0.196117647058824
Number of MCMC moves for next iteration is 22
Number of unique particles is 3701
dist_max is 0.00900883746210644
dist_next is 0.00872623160592927
********************************
Acceptance prob of MCMC was 0.244636363636364
Number of MCMC moves for next iteration is 17
Number of unique particles is 3817
dist_max is 0.00872623160592927
dist_next is 0.00839214064531997
********************************
Acceptance prob of MCMC was 0.237411764705882
Number of MCMC moves for next iteration is 17
Number of unique particles is 3885
dist_max is 0.00839214064531997
dist_next is 0.00812379495835747
********************************
Acceptance prob of MCMC was 0.182382352941176
Number of MCMC moves for next iteration is 23
Number of unique particles is 3823
dist_max is 0.00812379495835747
dist_next is 0.00792972188558907
********************************
Acceptance prob of MCMC was 0.119086956521739
Number of MCMC moves for next iteration is 37
Number of unique particles is 3732
dist_max is 0.00792972188558907
dist_next is 0.00778478328610614
********************************
Acceptance prob of MCMC was 0.074472972972973
Number of MCMC moves for next iteration is 60
Number of unique particles is 3694
dist_max is 0.00778478328610614
dist_next is 0.00766596729842648
********************************
Acceptance prob of MCMC was 0.0422333333333333
Number of MCMC moves for next iteration is 107
Number of unique particles is 3615
dist_max is 0.00766596729842648
dist_next is 0.00756782162893111
********************************
Acceptance prob of MCMC was 0.0253691588785047
Number of MCMC moves for next iteration is 180
Number of unique particles is 3618
dist_max is 0.00756782162893111
dist_next is 0.00747656490646729
> 
> save(ABC_airport_RF_MD_CT, file = "ABC_airport_RF_MD_CT.RData")
> 
> ## Registration <- TRUE
> 
> distance_args$registration <- TRUE
> distance_args$registration_imm <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RT_FR_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2102
Number of MCMC moves for next iteration is 20
Number of unique particles is 3741
dist_max is 38.6027969430227
dist_next is 36.522681191082
********************************
Acceptance prob of MCMC was 0.1251
Number of MCMC moves for next iteration is 35
Number of unique particles is 3649
dist_max is 36.522681191082
dist_next is 35.1472917313345
********************************
Acceptance prob of MCMC was 0.0768
Number of MCMC moves for next iteration is 58
Number of unique particles is 3613
dist_max is 35.1472917313345
dist_next is 34.110712283711
********************************
Acceptance prob of MCMC was 0.050801724137931
Number of MCMC moves for next iteration is 89
Number of unique particles is 3593
dist_max is 34.110712283711
dist_next is 33.2085914815808
********************************
Acceptance prob of MCMC was 0.0379831460674157
Number of MCMC moves for next iteration is 119
Number of unique particles is 3568
dist_max is 33.2085914815808
dist_next is 32.3839975338302
********************************
Acceptance prob of MCMC was 0.0274159663865546
Number of MCMC moves for next iteration is 166
Number of unique particles is 3485
dist_max is 32.3839975338302
dist_next is 31.7000088925812
********************************
Acceptance prob of MCMC was 0.0216024096385542
Number of MCMC moves for next iteration is 211
Number of unique particles is 3459
dist_max is 31.7000088925812
dist_next is 31.0484017860528
> 
> save(ABC_airport_RT_FR_CF, file = "ABC_airport_RT_FR_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RT_FR_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2235
Number of MCMC moves for next iteration is 19
Number of unique particles is 3764
dist_max is 33.6322947993858
dist_next is 32.1418719053271
********************************
Acceptance prob of MCMC was 0.132236842105263
Number of MCMC moves for next iteration is 33
Number of unique particles is 3684
dist_max is 32.1418719053271
dist_next is 31.164197193202
********************************
Acceptance prob of MCMC was 0.0802272727272727
Number of MCMC moves for next iteration is 56
Number of unique particles is 3666
dist_max is 31.164197193202
dist_next is 30.3701961153365
********************************
Acceptance prob of MCMC was 0.0468035714285714
Number of MCMC moves for next iteration is 97
Number of unique particles is 3617
dist_max is 30.3701961153365
dist_next is 29.6774276260553
********************************
Acceptance prob of MCMC was 0.0315309278350515
Number of MCMC moves for next iteration is 144
Number of unique particles is 3607
dist_max is 29.6774276260553
dist_next is 29.0321602729454
********************************
Acceptance prob of MCMC was 0.0347673611111111
Number of MCMC moves for next iteration is 131
Number of unique particles is 3638
dist_max is 29.0321602729454
dist_next is 28.4458843384367
********************************
Acceptance prob of MCMC was 0.0365267175572519
Number of MCMC moves for next iteration is 124
Number of unique particles is 3611
dist_max is 28.4458843384367
dist_next is 27.8571538227187
********************************
Acceptance prob of MCMC was 0.0371209677419355
Number of MCMC moves for next iteration is 122
Number of unique particles is 3515
dist_max is 27.8571538227187
dist_next is 27.3131853499577
********************************
Acceptance prob of MCMC was 0.0380573770491803
Number of MCMC moves for next iteration is 119
Number of unique particles is 3445
dist_max is 27.3131853499577
dist_next is 26.8277103487697
********************************
Acceptance prob of MCMC was 0.0327731092436975
Number of MCMC moves for next iteration is 139
Number of unique particles is 3397
dist_max is 26.8277103487697
dist_next is 26.3634468509413
********************************
Acceptance prob of MCMC was 0.0256438848920863
Number of MCMC moves for next iteration is 178
Number of unique particles is 3294
dist_max is 26.3634468509413
dist_next is 25.9671323325883
********************************
Acceptance prob of MCMC was 0.0235252808988764
Number of MCMC moves for next iteration is 194
Number of unique particles is 3569
dist_max is 25.9671323325883
dist_next is 25.5511300158199
> 
> save(ABC_airport_RT_FR_CT, file = "ABC_airport_RT_FR_CT.RData")
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ##### correction <- FALSE
> 
> distance_args$correction <- FALSE
> 
> ABC_airport_RT_MD_CF <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2157
Number of MCMC moves for next iteration is 19
Number of unique particles is 3744
dist_max is 0.0087316357711509
dist_next is 0.00852973568839897
********************************
Acceptance prob of MCMC was 0.227526315789474
Number of MCMC moves for next iteration is 18
Number of unique particles is 3731
dist_max is 0.00852973568839897
dist_next is 0.00823525560942574
********************************
Acceptance prob of MCMC was 0.273916666666667
Number of MCMC moves for next iteration is 15
Number of unique particles is 3875
dist_max is 0.00823525560942574
dist_next is 0.00793743667135428
********************************
Acceptance prob of MCMC was 0.224066666666667
Number of MCMC moves for next iteration is 19
Number of unique particles is 3841
dist_max is 0.00793743667135428
dist_next is 0.00772945758907171
********************************
Acceptance prob of MCMC was 0.155605263157895
Number of MCMC moves for next iteration is 28
Number of unique particles is 3776
dist_max is 0.00772945758907171
dist_next is 0.0075805700668578
********************************
Acceptance prob of MCMC was 0.0955
Number of MCMC moves for next iteration is 46
Number of unique particles is 3693
dist_max is 0.0075805700668578
dist_next is 0.00746140764372357
********************************
Acceptance prob of MCMC was 0.0588913043478261
Number of MCMC moves for next iteration is 76
Number of unique particles is 3655
dist_max is 0.00746140764372357
dist_next is 0.00736426827155933
********************************
Acceptance prob of MCMC was 0.0330921052631579
Number of MCMC moves for next iteration is 137
Number of unique particles is 3613
dist_max is 0.00736426827155933
dist_next is 0.00727701960914571
> 
> save(ABC_airport_RT_MD_CF, file = "ABC_airport_RT_MD_CF.RData")
> 
> ##### correction <- TRUE
> 
> distance_args$correction <- TRUE
> 
> ABC_airport_RT_MD_CT <- abc_start(prior_airport, loss_airport, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     correction   = distance_args$correction
+   )
********************************
Acceptance prob of MCMC was 0.2376
Number of MCMC moves for next iteration is 17
Number of unique particles is 3769
dist_max is 0.00864231770786668
dist_next is 0.00842090203822281
********************************
Acceptance prob of MCMC was 0.238676470588235
Number of MCMC moves for next iteration is 17
Number of unique particles is 3742
dist_max is 0.00842090203822281
dist_next is 0.00808901309849083
********************************
Acceptance prob of MCMC was 0.282529411764706
Number of MCMC moves for next iteration is 14
Number of unique particles is 3867
dist_max is 0.00808901309849083
dist_next is 0.00772525234207068
********************************
Acceptance prob of MCMC was 0.257392857142857
Number of MCMC moves for next iteration is 16
Number of unique particles is 3883
dist_max is 0.00772525234207068
dist_next is 0.00749596101319015
********************************
Acceptance prob of MCMC was 0.19840625
Number of MCMC moves for next iteration is 21
Number of unique particles is 3823
dist_max is 0.00749596101319015
dist_next is 0.00733338102812578
********************************
Acceptance prob of MCMC was 0.12502380952381
Number of MCMC moves for next iteration is 35
Number of unique particles is 3697
dist_max is 0.00733338102812578
dist_next is 0.00721097574219581
********************************
Acceptance prob of MCMC was 0.0796857142857143
Number of MCMC moves for next iteration is 56
Number of unique particles is 3697
dist_max is 0.00721097574219581
dist_next is 0.00711158799431691
********************************
Acceptance prob of MCMC was 0.0477053571428571
Number of MCMC moves for next iteration is 95
Number of unique particles is 3672
dist_max is 0.00711158799431691
dist_next is 0.00702293153080105
********************************
Acceptance prob of MCMC was 0.0251631578947368
Number of MCMC moves for next iteration is 181
Number of unique particles is 3555
dist_max is 0.00702293153080105
dist_next is 0.00694644022783838
> 
> save(ABC_airport_RT_MD_CT, file = "ABC_airport_RT_MD_CT.RData")
> 
> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.19-gcc-6.3.0-2.27-lapack-3.7.0/lib/libopenblas_sandybridgep-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2          protoABC_0.4.8          CurveRegistration_0.0.1
[4] dplyr_0.7.6             AirportSim_0.1.1       

loaded via a namespace (and not attached):
 [1] pcaPP_1.9-72        Rcpp_0.12.19        pracma_2.1.5       
 [4] DEoptimR_1.0-8      pillar_1.2.3        compiler_3.4.2     
 [7] queuecomputer_0.8.2 bindr_0.1.1         iterators_1.0.8    
[10] dotCall64_0.9-04    tibble_1.4.2        lattice_0.20-35    
[13] viridisLite_0.3.0   pkgconfig_2.0.1     rlang_0.2.2        
[16] foreach_1.4.3       parallel_3.4.2      mvtnorm_1.0-6      
[19] spam_2.1-1          coda_0.19-1         cluster_2.0.6      
[22] fields_9.0          maps_3.2.0          stats4_3.4.2       
[25] robust_0.4-18       grid_3.4.2          tidyselect_0.2.3   
[28] robustbase_0.92-7   glue_1.3.0          rrcov_1.4-4        
[31] R6_2.2.2            tidyr_0.8.1         purrr_0.2.4        
[34] magrittr_1.5        fit.models_0.5-14   MASS_7.3-47        
[37] codetools_0.2-15    matrixcalc_1.0-3    splines_3.4.2      
[40] assertthat_0.2.0    fdasrvf_1.8.3       doParallel_1.0.10  
> 
> ABC_airport <- dplyr::bind_rows(ABC_airport_RF_FR_CF, ABC_airport_RF_FR_CT, ABC_airport_RF_MD_CF, ABC_airport_RF_MD_CT, ABC_airport_RT_FR_CF, ABC_airport_RT_FR_CT, ABC_airport_RT_MD_CF, ABC_airport_RT_MD_CT)
> 
> save(ABC_airport, file = "ABC_airport.RData")
> save.image("ABC_airport_everything.RData")
> 
> 
> proc.time()
      user     system    elapsed 
751749.981     97.457  55956.234 
