On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../3/ABC_airport_RF_FR_CF.RData
	../3/ABC_airport_RF_FR_CT.RData
	../3/ABC_airport_RF_MD_CF.RData
	../3/ABC_airport_RF_MD_CT.RData
	../3/airport_script.Rout
	../3/git_log
	../3/git_status
	git_log
	git_status
	../../sGaussian/2/ABC_sG_5_RF_FR.RData
	../../sGaussian/2/ABC_sG_5_RF_MD.RData
	../../sGaussian/2/git_log
	../../sGaussian/2/git_status
	../../sGaussian/2/sG_script.Rout

nothing added to commit but untracked files present (use "git add" to track)
