On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    ../../../Zotero_link.bib

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../10/ABC_skew_RF_FR.RData
	../10/ABC_skew_RF_MD.RData
	../10/ABC_skew_RT_FR.RData
	../10/git_log
	../10/git_status
	../10/skew_script.Rout
	../11/ABC_skew_RF_FR.RData
	../11/git_log
	../11/git_status
	../11/skew_script.Rout
	../12/git_log
	../12/git_status
	../12/skew_script.Rout
	git_log
	git_status

no changes added to commit (use "git add" and/or "git commit -a")
