
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator skew
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 200, by = 0.5)
> alpha = seq(20, 180, by = 20)
> theta = c(1, 0.75, 0.01)
> 
> n_runs = 1000
> pacc_final = 0.02
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_skew(Time, param = theta, alpha_norm = alpha, sigma_a = 2.5)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_skew(Time, param = theta, alpha_norm = alpha, sigma_a = 2.5)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.004739385
> 
> distance_args <- list(
+   Time = Time,
+   alpha_norm = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 2.5,
+   skew = TRUE
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.004442171
> 
> # ABC -----------------
> 
> prior_skew <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = FALSE)
> 
> prior_skew_eval <- prior_unif(c(0, -0.9, 0), c(10, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_skew_eval,
+   n = n_runs,
+   pacc_final = pacc_final,
+   a = 0.5
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RF_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4254
Number of MCMC moves for next iteration is 9
Number of unique particles is 996
dist_max is 4.52768316495838
dist_next is 4.11595342230649
********************************
Acceptance prob of MCMC was 0.414666666666667
Number of MCMC moves for next iteration is 9
Number of unique particles is 978
dist_max is 4.11595342230649
dist_next is 3.8844433773535
********************************
Acceptance prob of MCMC was 0.383111111111111
Number of MCMC moves for next iteration is 10
Number of unique particles is 967
dist_max is 3.8844433773535
dist_next is 3.764547456858
********************************
Acceptance prob of MCMC was 0.313
Number of MCMC moves for next iteration is 13
Number of unique particles is 949
dist_max is 3.764547456858
dist_next is 3.70674751174334
********************************
Acceptance prob of MCMC was 0.251692307692308
Number of MCMC moves for next iteration is 16
Number of unique particles is 938
dist_max is 3.70674751174334
dist_next is 3.66923563491393
********************************
Acceptance prob of MCMC was 0.182875
Number of MCMC moves for next iteration is 23
Number of unique particles is 924
dist_max is 3.66923563491393
dist_next is 3.64770856435844
********************************
Acceptance prob of MCMC was 0.112
Number of MCMC moves for next iteration is 39
Number of unique particles is 902
dist_max is 3.64770856435844
dist_next is 3.63031589585812
********************************
Acceptance prob of MCMC was 0.0667692307692308
Number of MCMC moves for next iteration is 67
Number of unique particles is 887
dist_max is 3.63031589585812
dist_next is 3.61573413487486
********************************
Acceptance prob of MCMC was 0.0347761194029851
Number of MCMC moves for next iteration is 131
Number of unique particles is 865
dist_max is 3.61573413487486
dist_next is 3.5998689636844
> 
> save(ABC_skew_RF_FR, file = "ABC_skew_RF_FR.RData")
> 
> summary(ABC_skew_RF_FR)
   sigma[phi]         eta           sigma[epsilon]      registration   
 Min.   :1.137   Min.   :-0.89330   Min.   :6.205e-07   Mode :logical  
 1st Qu.:2.776   1st Qu.:-0.22891   1st Qu.:2.254e-04   FALSE:1000     
 Median :4.214   Median : 0.04113   Median :4.644e-04                  
 Mean   :4.371   Mean   : 0.04199   Mean   :5.822e-04                  
 3rd Qu.:5.774   3rd Qu.: 0.33905   3rd Qu.:8.500e-04                  
 Max.   :9.829   Max.   : 0.88661   Max.   :2.367e-03                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RF_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4042
Number of MCMC moves for next iteration is 9
Number of unique particles is 984
dist_max is 0.00751549589065223
dist_next is 0.00628754449668372
********************************
Acceptance prob of MCMC was 0.319555555555556
Number of MCMC moves for next iteration is 12
Number of unique particles is 953
dist_max is 0.00628754449668372
dist_next is 0.00528872986929826
********************************
Acceptance prob of MCMC was 0.4335
Number of MCMC moves for next iteration is 9
Number of unique particles is 983
dist_max is 0.00528872986929826
dist_next is 0.00472409095134674
********************************
Acceptance prob of MCMC was 0.347111111111111
Number of MCMC moves for next iteration is 11
Number of unique particles is 961
dist_max is 0.00472409095134674
dist_next is 0.00442339224849012
********************************
Acceptance prob of MCMC was 0.246727272727273
Number of MCMC moves for next iteration is 17
Number of unique particles is 937
dist_max is 0.00442339224849012
dist_next is 0.00424935372363931
********************************
Acceptance prob of MCMC was 0.172352941176471
Number of MCMC moves for next iteration is 25
Number of unique particles is 941
dist_max is 0.00424935372363931
dist_next is 0.00410611326988062
********************************
Acceptance prob of MCMC was 0.09536
Number of MCMC moves for next iteration is 46
Number of unique particles is 908
dist_max is 0.00410611326988062
dist_next is 0.00398232046544483
********************************
Acceptance prob of MCMC was 0.0501304347826087
Number of MCMC moves for next iteration is 90
Number of unique particles is 880
dist_max is 0.00398232046544483
dist_next is 0.00388380165349597
********************************
Acceptance prob of MCMC was 0.0252222222222222
Number of MCMC moves for next iteration is 181
Number of unique particles is 855
dist_max is 0.00388380165349597
dist_next is 0.00380050068369834
> 
> save(ABC_skew_RF_MD, file = "ABC_skew_RF_MD.RData")
> 
> summary(ABC_skew_RF_MD)
   sigma[phi]           eta          sigma[epsilon]     registration   
 Min.   :0.02311   Min.   :-0.8989   Min.   :0.007629   Mode :logical  
 1st Qu.:0.61177   1st Qu.:-0.3704   1st Qu.:0.010167   FALSE:1000     
 Median :0.81949   Median : 0.1059   Median :0.011192                  
 Mean   :0.79741   Mean   : 0.0726   Mean   :0.011280                  
 3rd Qu.:0.99440   3rd Qu.: 0.5520   3rd Qu.:0.012214                  
 Max.   :1.52256   Max.   : 0.9000   Max.   :0.016989                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RT_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.3426
Number of MCMC moves for next iteration is 11
Number of unique particles is 979
dist_max is 3.10283324334599
dist_next is 2.96263111258321
********************************
Acceptance prob of MCMC was 0.260727272727273
Number of MCMC moves for next iteration is 16
Number of unique particles is 948
dist_max is 2.96263111258321
dist_next is 2.79630472620553
********************************
Acceptance prob of MCMC was 0.346125
Number of MCMC moves for next iteration is 11
Number of unique particles is 976
dist_max is 2.79630472620553
dist_next is 2.62604161044251
********************************
Acceptance prob of MCMC was 0.308181818181818
Number of MCMC moves for next iteration is 13
Number of unique particles is 975
dist_max is 2.62604161044251
dist_next is 2.50778278318279
********************************
Acceptance prob of MCMC was 0.224769230769231
Number of MCMC moves for next iteration is 19
Number of unique particles is 952
dist_max is 2.50778278318279
dist_next is 2.41478436593376
********************************
Acceptance prob of MCMC was 0.160947368421053
Number of MCMC moves for next iteration is 27
Number of unique particles is 945
dist_max is 2.41478436593376
dist_next is 2.34136699527736
********************************
Acceptance prob of MCMC was 0.10637037037037
Number of MCMC moves for next iteration is 41
Number of unique particles is 944
dist_max is 2.34136699527736
dist_next is 2.27606195134517
********************************
Acceptance prob of MCMC was 0.0622926829268293
Number of MCMC moves for next iteration is 72
Number of unique particles is 922
dist_max is 2.27606195134517
dist_next is 2.22555112589332
********************************
Acceptance prob of MCMC was 0.0450555555555556
Number of MCMC moves for next iteration is 100
Number of unique particles is 947
dist_max is 2.22555112589332
dist_next is 2.17915012188982
********************************
Acceptance prob of MCMC was 0.02546
Number of MCMC moves for next iteration is 179
Number of unique particles is 928
dist_max is 2.17915012188982
dist_next is 2.13909494483791
> 
> save(ABC_skew_RT_FR, file = "ABC_skew_RT_FR.RData")
> 
> summary(ABC_skew_RT_FR)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.6930   Min.   :-0.6929   Min.   :0.001432   Mode:logical  
 1st Qu.:0.9592   1st Qu.: 0.1399   1st Qu.:0.003673   TRUE:1000     
 Median :1.0880   Median : 0.4707   Median :0.004895                 
 Mean   :1.0949   Mean   : 0.3911   Mean   :0.005040                 
 3rd Qu.:1.2137   3rd Qu.: 0.6872   3rd Qu.:0.006194                 
 Max.   :1.6440   Max.   : 0.8988   Max.   :0.010516                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RT_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.355
Number of MCMC moves for next iteration is 11
Number of unique particles is 984
dist_max is 0.00814570525341942
dist_next is 0.00681989025723725
********************************
Acceptance prob of MCMC was 0.256
Number of MCMC moves for next iteration is 16
Number of unique particles is 954
dist_max is 0.00681989025723725
dist_next is 0.00558720864573721
********************************
Acceptance prob of MCMC was 0.434
Number of MCMC moves for next iteration is 9
Number of unique particles is 992
dist_max is 0.00558720864573721
dist_next is 0.00488269134347692
********************************
Acceptance prob of MCMC was 0.330222222222222
Number of MCMC moves for next iteration is 12
Number of unique particles is 973
dist_max is 0.00488269134347692
dist_next is 0.0045802199558592
********************************
Acceptance prob of MCMC was 0.218333333333333
Number of MCMC moves for next iteration is 19
Number of unique particles is 933
dist_max is 0.0045802199558592
dist_next is 0.00436758675594747
********************************
Acceptance prob of MCMC was 0.136631578947368
Number of MCMC moves for next iteration is 32
Number of unique particles is 917
dist_max is 0.00436758675594747
dist_next is 0.00420682319944217
********************************
Acceptance prob of MCMC was 0.0800625
Number of MCMC moves for next iteration is 56
Number of unique particles is 900
dist_max is 0.00420682319944217
dist_next is 0.00407924896853159
********************************
Acceptance prob of MCMC was 0.0438214285714286
Number of MCMC moves for next iteration is 103
Number of unique particles is 885
dist_max is 0.00407924896853159
dist_next is 0.00398231919764811
********************************
Acceptance prob of MCMC was 0.0280582524271845
Number of MCMC moves for next iteration is 162
Number of unique particles is 905
dist_max is 0.00398231919764811
dist_next is 0.00388509667676487
> 
> save(ABC_skew_RT_MD, file = "ABC_skew_RT_MD.RData")
> 
> summary(ABC_skew_RT_MD)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.1520   Min.   :-0.8921   Min.   :0.007712   Mode:logical  
 1st Qu.:0.7769   1st Qu.:-0.2052   1st Qu.:0.010738   TRUE:1000     
 Median :0.9486   Median : 0.2184   Median :0.011791                 
 Mean   :0.9437   Mean   : 0.1564   Mean   :0.011857                 
 3rd Qu.:1.1158   3rd Qu.: 0.5451   3rd Qu.:0.012883                 
 Max.   :1.7260   Max.   : 0.8957   Max.   :0.016187                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] dplyr_0.8.0.1           protoABC_0.4.8          CurveRegistration_0.2.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        magrittr_1.5      splines_3.5.1     maps_3.3.0       
 [5] tidyselect_0.2.5  mnormt_1.5-5      doParallel_1.0.14 EasyMMD_0.5.1    
 [9] viridisLite_0.3.0 lattice_0.20-38   R6_2.4.0          rlang_0.3.4      
[13] foreach_1.4.4     matrixcalc_1.0-3  fields_9.7        dotCall64_1.0-0  
[17] grid_3.5.1        spam_2.2-2        coda_0.19-2       iterators_1.0.10 
[21] assertthat_0.2.1  tibble_2.1.1      numDeriv_2016.8-1 crayon_1.3.4     
[25] purrr_0.3.2       codetools_0.2-16  glue_1.3.1        fdasrvf_1.8.3    
[29] sn_1.5-3          compiler_3.5.1    pillar_1.4.0      stats4_3.5.1     
[33] mvtnorm_1.0-10    pkgconfig_2.0.2  
> 
> ABC_skew <- dplyr::bind_rows(ABC_skew_RF_FR, ABC_skew_RF_MD, ABC_skew_RT_FR, ABC_skew_RT_MD)
> 
> save(ABC_skew, file = "ABC_skew.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
      user     system    elapsed 
232670.448     43.198  17719.411 
