
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Simulator skew
> 
> library(CurveRegistration)
> library(protoABC)
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Settings ----------------------
> 
> run_number = 1
> 
> set.seed(1)
> 
> Time <- seq(0, 200, by = 0.5)
> alpha = seq(20, 180, by = 20)
> theta = c(1, 0.75, 0.01)
> 
> n_runs = 1000
> pacc_final = 0.01
> 
> var_mat <- diag(c(9, 0.01^2))
> 
> y <- simulator_skew(Time, param = theta, alpha_norm = alpha, sigma_a = 2.5)
> y_kmmd <- EasyMMD::kmmd(y, var = var_mat)
> x <- simulator_skew(Time, param = theta, alpha_norm = alpha, sigma_a = 2.5)
> 
> distance_fun(y, x, registration = TRUE, distance = "MMD", y_kmmd = y_kmmd, var = var_mat, threshold = 6)
[1] 0.004739385
> 
> distance_args <- list(
+   Time = Time,
+   alpha_norm = alpha,
+   obs = y,
+   var = var_mat,
+   threshold = 6,
+   registration = TRUE,
+   distance = "MMD",
+   method = "DP2",
+   mean_global = 0,
+   sigma_a = 2.5,
+   skew = TRUE
+ )
> 
> distance_args$y_kmmd <- EasyMMD::kmmd(distance_args$obs, var = distance_args$var)
> 
> loss_sG(theta, distance_args)
[1] 0.004442171
> 
> # ABC -----------------
> 
> prior_skew <- prior_unif(c(0, -0.9, 0), c(3, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = FALSE)
> 
> prior_skew_eval <- prior_unif(c(0, -0.9, 0), c(3, 0.9, 0.02), var_names = c("sigma[phi]", "eta", "sigma[epsilon]"), eval = TRUE)
> 
> cov_func <- function(x){
+   robust::covRob(x)$cov
+ }
> 
> abc_control <- list(
+   prior_eval = prior_skew_eval,
+   n = n_runs,
+   pacc_final = pacc_final,
+   a = 0.5
+ )
> 
> #cl <- makeCluster(detectCores() - 1) #USER
> cl <- "mclapply" #HPC
> 
> ### Registration <- FALSE -------------
> 
> distance_args$registration <- FALSE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RF_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4138
Number of MCMC moves for next iteration is 9
Number of unique particles is 988
dist_max is 4.8481371414324
dist_next is 4.37088238501729
********************************
Acceptance prob of MCMC was 0.382222222222222
Number of MCMC moves for next iteration is 10
Number of unique particles is 971
dist_max is 4.37088238501729
dist_next is 4.09889927601244
********************************
Acceptance prob of MCMC was 0.3152
Number of MCMC moves for next iteration is 13
Number of unique particles is 957
dist_max is 4.09889927601244
dist_next is 3.94200552775495
********************************
Acceptance prob of MCMC was 0.215076923076923
Number of MCMC moves for next iteration is 20
Number of unique particles is 931
dist_max is 3.94200552775495
dist_next is 3.84604027114886
********************************
Acceptance prob of MCMC was 0.1343
Number of MCMC moves for next iteration is 32
Number of unique particles is 930
dist_max is 3.84604027114886
dist_next is 3.76949762586317
********************************
Acceptance prob of MCMC was 0.076875
Number of MCMC moves for next iteration is 58
Number of unique particles is 923
dist_max is 3.76949762586317
dist_next is 3.71520677632953
********************************
Acceptance prob of MCMC was 0.0426206896551724
Number of MCMC moves for next iteration is 106
Number of unique particles is 911
dist_max is 3.71520677632953
dist_next is 3.66710035729332
********************************
Acceptance prob of MCMC was 0.0229433962264151
Number of MCMC moves for next iteration is 199
Number of unique particles is 892
dist_max is 3.66710035729332
dist_next is 3.62850729226946
********************************
Acceptance prob of MCMC was 0.0115175879396985
Number of MCMC moves for next iteration is 398
Number of unique particles is 867
dist_max is 3.62850729226946
dist_next is 3.59122412343317
> 
> save(ABC_skew_RF_FR, file = "ABC_skew_RF_FR.RData")
> 
> summary(ABC_skew_RF_FR)
   sigma[phi]         eta           sigma[epsilon]      registration   
 Min.   :1.076   Min.   :-0.89482   Min.   :7.630e-07   Mode :logical  
 1st Qu.:2.001   1st Qu.:-0.33742   1st Qu.:4.143e-04   FALSE:1000     
 Median :2.364   Median : 0.07690   Median :8.167e-04                  
 Mean   :2.300   Mean   : 0.05158   Mean   :1.055e-03                  
 3rd Qu.:2.631   3rd Qu.: 0.46534   3rd Qu.:1.482e-03                  
 Max.   :2.999   Max.   : 0.89974   Max.   :4.212e-03                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RF_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.439
Number of MCMC moves for next iteration is 8
Number of unique particles is 989
dist_max is 0.00556013113395719
dist_next is 0.00483043502480397
********************************
Acceptance prob of MCMC was 0.381
Number of MCMC moves for next iteration is 10
Number of unique particles is 971
dist_max is 0.00483043502480397
dist_next is 0.0044865658864612
********************************
Acceptance prob of MCMC was 0.2738
Number of MCMC moves for next iteration is 15
Number of unique particles is 951
dist_max is 0.0044865658864612
dist_next is 0.00428667461434082
********************************
Acceptance prob of MCMC was 0.184666666666667
Number of MCMC moves for next iteration is 23
Number of unique particles is 930
dist_max is 0.00428667461434082
dist_next is 0.00414391854060106
********************************
Acceptance prob of MCMC was 0.120347826086957
Number of MCMC moves for next iteration is 36
Number of unique particles is 935
dist_max is 0.00414391854060106
dist_next is 0.00402430641654893
********************************
Acceptance prob of MCMC was 0.0666666666666667
Number of MCMC moves for next iteration is 67
Number of unique particles is 897
dist_max is 0.00402430641654893
dist_next is 0.00392783080178944
********************************
Acceptance prob of MCMC was 0.0363283582089552
Number of MCMC moves for next iteration is 125
Number of unique particles is 880
dist_max is 0.00392783080178944
dist_next is 0.00384602759649592
********************************
Acceptance prob of MCMC was 0.020736
Number of MCMC moves for next iteration is 220
Number of unique particles is 884
dist_max is 0.00384602759649592
dist_next is 0.00376833884278867
********************************
Acceptance prob of MCMC was 0.0111363636363636
Number of MCMC moves for next iteration is 412
Number of unique particles is 873
dist_max is 0.00376833884278867
dist_next is 0.00370873752770343
> 
> save(ABC_skew_RF_MD, file = "ABC_skew_RF_MD.RData")
> 
> summary(ABC_skew_RF_MD)
   sigma[phi]          eta           sigma[epsilon]     registration   
 Min.   :0.1114   Min.   :-0.89577   Min.   :0.007316   Mode :logical  
 1st Qu.:0.6812   1st Qu.:-0.38923   1st Qu.:0.010225   FALSE:1000     
 Median :0.8471   Median : 0.07395   Median :0.011133                  
 Mean   :0.8334   Mean   : 0.04278   Mean   :0.011199                  
 3rd Qu.:1.0066   3rd Qu.: 0.50131   3rd Qu.:0.012065                  
 Max.   :1.4659   Max.   : 0.89761   Max.   :0.014467                  
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> ### Registration <- TRUE -------------
> 
> distance_args$registration <- TRUE
> 
> #### Distance <- "FR" -------------------
> 
> distance_args$distance <- "FR"
> 
> ABC_skew_RT_FR <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4086
Number of MCMC moves for next iteration is 9
Number of unique particles is 992
dist_max is 2.90993546934662
dist_next is 2.68782408073307
********************************
Acceptance prob of MCMC was 0.337333333333333
Number of MCMC moves for next iteration is 12
Number of unique particles is 973
dist_max is 2.68782408073307
dist_next is 2.54687634950161
********************************
Acceptance prob of MCMC was 0.2585
Number of MCMC moves for next iteration is 16
Number of unique particles is 961
dist_max is 2.54687634950161
dist_next is 2.4447791479933
********************************
Acceptance prob of MCMC was 0.18175
Number of MCMC moves for next iteration is 23
Number of unique particles is 948
dist_max is 2.4447791479933
dist_next is 2.37080334409355
********************************
Acceptance prob of MCMC was 0.124608695652174
Number of MCMC moves for next iteration is 35
Number of unique particles is 939
dist_max is 2.37080334409355
dist_next is 2.30963636284588
********************************
Acceptance prob of MCMC was 0.0790857142857143
Number of MCMC moves for next iteration is 56
Number of unique particles is 915
dist_max is 2.30963636284588
dist_next is 2.25218775996888
********************************
Acceptance prob of MCMC was 0.0541071428571429
Number of MCMC moves for next iteration is 83
Number of unique particles is 927
dist_max is 2.25218775996888
dist_next is 2.20079982707137
********************************
Acceptance prob of MCMC was 0.0334698795180723
Number of MCMC moves for next iteration is 136
Number of unique particles is 922
dist_max is 2.20079982707137
dist_next is 2.15696068175303
********************************
Acceptance prob of MCMC was 0.0188823529411765
Number of MCMC moves for next iteration is 242
Number of unique particles is 884
dist_max is 2.15696068175303
dist_next is 2.12265457802805
********************************
Acceptance prob of MCMC was 0.0119586776859504
Number of MCMC moves for next iteration is 383
Number of unique particles is 914
dist_max is 2.12265457802805
dist_next is 2.09310825892519
> 
> save(ABC_skew_RT_FR, file = "ABC_skew_RT_FR.RData")
> 
> summary(ABC_skew_RT_FR)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.6495   Min.   :-0.6352   Min.   :0.001490   Mode:logical  
 1st Qu.:0.9785   1st Qu.: 0.2459   1st Qu.:0.003862   TRUE:1000     
 Median :1.0833   Median : 0.5258   Median :0.004924                 
 Mean   :1.0976   Mean   : 0.4549   Mean   :0.005054                 
 3rd Qu.:1.2037   3rd Qu.: 0.7205   3rd Qu.:0.006021                 
 Max.   :1.7213   Max.   : 0.8989   Max.   :0.010586                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> #### Distance <- "MMD" -------------------
> 
> distance_args$distance <- "MMD"
> 
> ABC_skew_RT_MD <- abc_start(prior_skew, loss_sG, distance_args = distance_args, method = "RABC", control = abc_control, cl = cl) %>%
+   mutate(
+     registration = distance_args$registration,
+     distance     = distance_args$distance,
+     sigma_a      = distance_args$sigma_a
+   )
********************************
Acceptance prob of MCMC was 0.4298
Number of MCMC moves for next iteration is 9
Number of unique particles is 993
dist_max is 0.00590622033132574
dist_next is 0.00503307147520517
********************************
Acceptance prob of MCMC was 0.366666666666667
Number of MCMC moves for next iteration is 11
Number of unique particles is 972
dist_max is 0.00503307147520517
dist_next is 0.00467481537981644
********************************
Acceptance prob of MCMC was 0.269818181818182
Number of MCMC moves for next iteration is 15
Number of unique particles is 950
dist_max is 0.00467481537981644
dist_next is 0.00443762129045054
********************************
Acceptance prob of MCMC was 0.164933333333333
Number of MCMC moves for next iteration is 26
Number of unique particles is 933
dist_max is 0.00443762129045054
dist_next is 0.00427777556345354
********************************
Acceptance prob of MCMC was 0.107769230769231
Number of MCMC moves for next iteration is 41
Number of unique particles is 932
dist_max is 0.00427777556345354
dist_next is 0.00414619375331372
********************************
Acceptance prob of MCMC was 0.0641951219512195
Number of MCMC moves for next iteration is 70
Number of unique particles is 926
dist_max is 0.00414619375331372
dist_next is 0.00403212606192076
********************************
Acceptance prob of MCMC was 0.0334
Number of MCMC moves for next iteration is 136
Number of unique particles is 880
dist_max is 0.00403212606192076
dist_next is 0.00392953421291029
********************************
Acceptance prob of MCMC was 0.0189852941176471
Number of MCMC moves for next iteration is 241
Number of unique particles is 873
dist_max is 0.00392953421291029
dist_next is 0.00383715342459694
********************************
Acceptance prob of MCMC was 0.0102157676348548
Number of MCMC moves for next iteration is 449
Number of unique particles is 862
dist_max is 0.00383715342459694
dist_next is 0.00376228546363164
> 
> save(ABC_skew_RT_MD, file = "ABC_skew_RT_MD.RData")
> 
> summary(ABC_skew_RT_MD)
   sigma[phi]          eta          sigma[epsilon]     registration  
 Min.   :0.1467   Min.   :-0.8999   Min.   :0.008318   Mode:logical  
 1st Qu.:0.7732   1st Qu.:-0.2194   1st Qu.:0.010715   TRUE:1000     
 Median :0.9323   Median : 0.1768   Median :0.011629                 
 Mean   :0.9163   Mean   : 0.1336   Mean   :0.011737                 
 3rd Qu.:1.0708   3rd Qu.: 0.5287   3rd Qu.:0.012701                 
 Max.   :1.7338   Max.   : 0.8997   Max.   :0.016330                 
   distance            sigma_a   
 Length:1000        Min.   :2.5  
 Class :character   1st Qu.:2.5  
 Mode  :character   Median :2.5  
                    Mean   :2.5  
                    3rd Qu.:2.5  
                    Max.   :2.5  
> 
> # Packaging everything up
> 
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: SUSE Linux Enterprise Server 12 SP2

Matrix products: default
BLAS/LAPACK: /pkg/suse12/software/openblas/0.2.20-gcc-6.4.0-2.28/lib/libopenblas_sandybridgep-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] dplyr_0.8.0.1           protoABC_0.4.8          CurveRegistration_0.2.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        magrittr_1.5      splines_3.5.1     maps_3.3.0       
 [5] tidyselect_0.2.5  mnormt_1.5-5      doParallel_1.0.14 EasyMMD_0.5.1    
 [9] viridisLite_0.3.0 lattice_0.20-38   R6_2.4.0          rlang_0.3.4      
[13] foreach_1.4.4     matrixcalc_1.0-3  fields_9.7        dotCall64_1.0-0  
[17] grid_3.5.1        spam_2.2-2        coda_0.19-2       iterators_1.0.10 
[21] assertthat_0.2.1  tibble_2.1.1      numDeriv_2016.8-1 crayon_1.3.4     
[25] purrr_0.3.2       codetools_0.2-16  glue_1.3.1        fdasrvf_1.8.3    
[29] sn_1.5-3          compiler_3.5.1    pillar_1.4.0      stats4_3.5.1     
[33] mvtnorm_1.0-10    pkgconfig_2.0.2  
> 
> ABC_skew <- dplyr::bind_rows(ABC_skew_RF_FR, ABC_skew_RF_MD, ABC_skew_RT_FR, ABC_skew_RT_MD)
> 
> save(ABC_skew, file = "ABC_skew.RData")
> 
> save.image()
> 
> 
> 
> 
> 
> proc.time()
      user     system    elapsed 
370322.605     58.509  28039.787 
